GNU Backgammon 1.08.003-mingw 32-Bit 20240428

Copyright (C) 1999-2004 Gary Wong.
Copyright (C) 2004-2024 the AUTHORS; for details type `show version'.

This program comes with ABSOLUTELY NO WARRANTY; for details type `show warranty'.
This is free software, and you are welcome to redistribute it under certain conditions; type `show copying' for details.

Player 0 is now known as `gnubg
'.
Player 1 is now known as `gamonix
'.
Enter dice: gnubg
rolls 1, gamonix
rolls 2.
GNU Backgammon  Position ID: 4HPwATDgc/ABMA
Match ID   : cAkFAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X           O    |   | O              X |     0 points
| X           O    |   | O              X |
| X           O    |   | O                |
| X                |   | O                |
| X                |   | O                |
v|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X              O |     Rolled 21
| O           X    |   | X              O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Match ID   : cAkFAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X           O    |   | O              X |     0 points
| X           O    |   | O              X |
| X           O    |   | O                |
| X                |   | O                |
| X                |   | O                |
v|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X              O |     Rolled 21
| O           X    |   | X              O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 4HPkASjgc/ABMA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O    |   | O           X  X |     0 points
| X           O    |   | O                |     On roll
| X           O    |   | O                |
| X                |   | O                |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X              O |
| O  X        X    |   | X              O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 4HPkASjgc/ABMA
Match ID   : MAELAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O    |   | O           X  X |     0 points
| X           O    |   | O                |     Rolled 62
| X           O    |   | O                |
| X                |   | O                |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X              O |
| O  X        X    |   | X              O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 4HPkQSDgc+QBKA
Match ID   : cIkGAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X  O        O    |   | O           X  X |     0 points
| X           O    |   | O                |
| X           O    |   | O                |
| X                |   | O                |
|                  |   | O                |
v|                  |BAR|                  |     (Cube: 1)
|                  |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X                |     Rolled 51
| O  X        X  O |   | X              O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 4NfgASjgc+QBUA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X  O        O    | O | O           X  X |     0 points
| X           O    |   | O                |     On roll
| X           O    |   | O                |
| X                |   | O                |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
| O                |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X  X |   | X              O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 4NfgASjgc+QBUA
Match ID   : MAEPAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X  O        O    | O | O           X  X |     0 points
| X           O    |   | O                |     Rolled 36
| X           O    |   | O                |
| X                |   | O                |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
| O                |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X  X |   | X              O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 4HPkQQjgZ/AAVA
Match ID   : cIkWAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X  O        O    |   | O           X  X |     0 points
| X           O    |   | O                |
| X           O    |   | O                |
| X                |   | O                |
|                  |   | O                |
v|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
| O                |   | X                |
| O                |   | X                |
| O           X    |   | X                |     Rolled 55
| O           X  O | X | X        O       |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: jB/wBCjgc+RBQA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X  O  X     O    | O | O           X  X |     0 points
| X           O    |   | O                |     On roll
| X           O    |   | O                |
| X                |   | O                |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
| O                |   | X                |
| O                |   | X                |
| O                |   | X        X       |
| O              O |   | X        X       |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: jB/wBCjgc+RBQA
Match ID   : MIEJAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X  O  X     O    | O | O           X  X |     0 points
| X           O    |   | O                |     Rolled 32
| X           O    |   | O                |
| X                |   | O                |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
| O                |   | X                |
| O                |   | X                |
| O                |   | X        X       |
| O              O |   | X        X       |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 4HPkQQKMH/AEKA
Match ID   : cIkGAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X  O  X     O    |   | O           X  X |     0 points
| X           O    |   | O                |
| X           O    |   | O                |
| X                |   | O                |
|                  |   | O                |
v|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
| O                |   | X                |
| O                |   | X                |
| O                |   | X        X       |     Rolled 51
| O              O |   | X  O     X       |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: jB/wQiDgc/AgQQ
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X  X        O  X | O | O              X |     0 points
| X           O    |   | O                |     On roll
| X           O    |   | O                |
| X                |   | O                |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
| O                |   | X                |
| O                |   | X                |
| O                |   | X        X       |
| O              O |   | X  O     X       |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: jB/wQiDgc/AgQQ
Match ID   : MAETAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X  X        O  X | O | O              X |     0 points
| X           O    |   | O                |     Rolled 46
| X           O    |   | O                |
| X                |   | O                |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
| O                |   | X                |
| O                |   | X                |
| O                |   | X        X       |
| O              O |   | X  O     X       |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 4OvgIAWMH/ACUA
Match ID   : cAkOAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X  X        O  O |   | O              X |     0 points
| X           O    |   | O                |
| X           O    |   | O                |
| X                |   | O                |
|                  |   | O                |
v|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
| O                |   | X                |
| O                |   | X        X       |     Rolled 43
| O              O | X | X  O  O  X       |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: jB/wQiDgc3CQQg
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X  X        O  X | O | O              X |     0 points
| X           O    |   | O                |     On roll
| X           O    |   | O                |
| X                |   | O                |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
| O                |   | X                |
| O                |   | X        X       |
| O              O |   | X  O  O  X       |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: jB/wQiDgc3CQQg
Match ID   : MAEGAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X  X        O  X | O | O              X |     0 points
| X           O    |   | O                |     Rolled 14
| X           O    |   | O                |
| X                |   | O                |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
| O                |   | X                |
| O                |   | X        X       |
| O              O |   | X  O  O  X       |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 0HNwkAaMH/BCIA
Match ID   : cAkXAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X  X        O  X |   | O  O           X |     0 points
| X           O    |   | O                |
| X           O    |   | O                |
| X                |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
| O                |   | X                |
| O                |   | X     O  X       |     Rolled 65
| O              O |   | X  O  O  X       |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: jF/gBSDQc3BAQw
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X  X        O    | O | O  O           X |     0 points
| X           O    |   | O                |     On roll
| X           O    |   | O                |
| X                |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
| O                |   | X                |
| O                |   | X     O  X       |
| O              X |   | X  O  O  X       |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: jF/gBSDQc3BAQw
Match ID   : MIESAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X  X        O    | O | O  O           X |     0 points
| X           O    |   | O                |     Rolled 45
| X           O    |   | O                |
| X                |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
| O                |   | X                |
| O                |   | X     O  X       |
| O              X |   | X  O  O  X       |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 0HNhwAaMX+AFIA
Match ID   : cAkTAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X  X     O  O    |   | O  O           X |     0 points
| X           O    |   | O                |
| X           O    |   | O                |
| X                |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
|                  |   | X                |
| O                |   | X  O  O  X       |     Rolled 64
| O              X |   | X  O  O  X       |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: jN/ABQLguTBgQw
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X  X     O  O    | O | O  X             |     0 points
| X           O    |   | O                |     On roll
| X           O    |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
|                  |   | X                |
| O              X |   | X  O  O  X       |
| O              X |   | X  O  O  X       |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: jN/ABQLguTBgQw
Match ID   : MAEGAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X  X     O  O    | O | O  X             |     0 points
| X           O    |   | O                |     Rolled 14
| X           O    |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
|                  |   | X                |
| O              X |   | X  O  O  X       |
| O              X |   | X  O  O  X       |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 0HMwYCOM38AFQA
Match ID   : cIkFAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X  X        O    |   | O  O             |     0 points
| X           O    |   | O                |
| X           O    |   | O                |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
|                  |   | X                |
| O              X |   | X  O  O  X       |     Rolled 31
| O              X | X | X  O  O  X     O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: it/ABQjQczBgIw
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X  X        O    |   | O  O     X       |     0 points
| X           O    |   | O                |     On roll
| X           O    |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
|                  |   | X                |
| O              X |   | X  O  O          |
| O              X |   | X  O  O  X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: it/ABQjQczBgIw
Match ID   : MIEOAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X  X        O    |   | O  O     X       |     0 points
| X           O    |   | O                |     Rolled 35
| X           O    |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
|                  |   | X                |
| O              X |   | X  O  O          |
| O              X |   | X  O  O  X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: ZE8wYCOK38AFQA
Match ID   : cAkHAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X  X        O    |   | O  O     O       |     0 points
| X                |   | O  O             |
| X                |   | O                |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
|                  |   | X                |
| O              X |   | X  O  O          |     Rolled 61
| O              X | X | X  O  O  X  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: it+CAyBkTzBgIw
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O    |   | O  O     O     X |     0 points
| X                |   | O  O             |     On roll
| X                |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
|                  |   | X                |
| O              X |   | X  O  O          |
| O           X  X |   | X  O  O  X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: it+CAyBkTzBgIw
Match ID   : MAEXAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O    |   | O  O     O     X |     0 points
| X                |   | O  O             |     Rolled 65
| X                |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
|                  |   | X                |
| O              X |   | X  O  O          |
| O           X  X |   | X  O  O  X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: ZE9iwCKK34IDIA
Match ID   : cAkTAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X     O     O    |   | O  O     O     X |     0 points
| X                |   | O  O             |
| X                |   | O                |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
|                  |   | X                |
| O              X |   | X  O             |     Rolled 64
| O           X  X |   | X  O  O  X  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: Kr8DAyBkT2LAUA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X     O     O    | O | O  O     O     X |     0 points
| X                |   | O  O             |     On roll
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
|                X |   | X                |
| O              X |   | X  O             |
| O              X |   | X  O  X  X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: Kr8DAyBkT2LAUA
Match ID   : MAEGAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X     O     O    | O | O  O     O     X |     0 points
| X                |   | O  O             |     Rolled 14
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
|                X |   | X                |
| O              X |   | X  O             |
| O              X |   | X  O  X  X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: ZE9iwBLE78AAaA
Match ID   : cAkXAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X     O     O    |   | O  O     O     X |     0 points
| X                |   | O  O             |
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
|                X |   | X                |
| O              X | X | X  O             |     Rolled 65
| O              X | X | X  O  O  X  O    |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: xO/AAGhkT2LAEg
Match ID   : MIEOAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X     O     O    |   | O  O     O     X |     0 points
| X                |   | O  O             |     Rolled 53
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
|                X |   | X                |
| O              X | X | X  O             |
| O              X | X | X  O  O  X  O    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: mU1iwBLE78AAcA
Match ID   : cAkTAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X     O     O    |   | O  O     O     O |     0 points
| X                |   | O  O     O       |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
|                X | X | X                |
| O              X | X | X  O             |     Rolled 64
| O              X | X | X  O  O  X  O    |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: xO/AAGGZTWLAEg
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X     O     O    |   | O  O  X  O     O |     0 points
| X                |   | O  O     O       |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
|                X |   | X                |
| O              X | X | X  O             |
| O              X | X | X  O  O  X  O    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: xO/AAGGZTWLAEg
Match ID   : MIEJAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X     O     O    |   | O  O  X  O     O |     0 points
| X                |   | O  O     O       |     Rolled 23
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
|                X |   | X                |
| O              X | X | X  O             |
| O              X | X | X  O  O  X  O    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: mU0WwBLE78AAYQ
Match ID   : cAkKAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X  O  O     O    |   | O  O  X  O     O |     0 points
| X     O          |   | O  O     O       |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
|                X |   | X                |
|                X | X | X  O             |     Rolled 42
|                X | X | X  O  O  X  O    |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: xO/AABOZTRbAEg
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X  O  O     O    |   | O  O  X  O  X  O |     0 points
| X     O          |   | O  O  X  O       |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
|                X |   | X                |
|                X |   | X  O             |
|                X |   | X  O  O  X  O    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: xO/AABOZTRbAEg
Match ID   : MAEXAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X  O  O     O    |   | O  O  X  O  X  O |     0 points
| X     O          |   | O  O  X  O       |     Rolled 56
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
|                X |   | X                |
|                X |   | X  O             |
|                X |   | X  O  O  X  O    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: ORsWghHE78AAEw
Match ID   : cAkbAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X  O  O          |   | O  O  X  O  X  O |     0 points
| X     O          |   | O  O  X  O       |
|                  |   |          O       |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
|                X |   | X                |
|                X |   | X  O             |     Rolled 66
|       O        X |   | X  O     X  O    |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: E78DABM5GxaCEQ
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|    O  O          |   | O  O  X  O  X  O |     0 points
|       O          |   | O  O  X  O       |     On roll
|                  |   |          O       |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
|                X |   | X                |
|                X |   | X  O           X |
|       O        X |   | X  O     X  O  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: E78DABM5GxaCEQ
Match ID   : MAETAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|    O  O          |   | O  O  X  O  X  O |     0 points
|       O          |   | O  O  X  O       |     Rolled 46
|                  |   |          O       |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
|                X |   | X                |
|                X |   | X  O           X |
|       O        X |   | X  O     X  O  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: czYMghETvwMAEw
Match ID   : cAkFAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|       O          |   | O  O  X  O  X  O |     0 points
|       O          |   | O  O  X  O     O |
|                  |   |          O       |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   | 6                |
|                  |   | X                |
|                X |   | X                |
|                X |   | X  O           X |     Rolled 21
|       O        X |   | X  O     X  O  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: M74DABNzNgyCEQ
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|       O          |   | O  O  X  O  X  O |     0 points
|       O          |   | O  O  X  O     O |     On roll
|                  |   |          O       |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | X                |
|                  |   | X                |
|                X |   | X                |
|                X |   | X  O     X     X |
|       O        X |   | X  O     X  O  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: M74DABNzNgyCEQ
Match ID   : MAEFAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|       O          |   | O  O  X  O  X  O |     0 points
|       O          |   | O  O  X  O     O |     Rolled 21
|                  |   |          O       |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | X                |
|                  |   | X                |
|                X |   | X                |
|                X |   | X  O     X     X |
|       O        X |   | X  O     X  O  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: azaMgBEzvgMAQw
Match ID   : cAkLAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|       O          |   | O  O  X  O  O  O |     0 points
|       O          |   | O  O  X  O     O |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   | X                |
|                  |   | X                |
|                X |   | X                |
|                X |   | X  O     X     X |     Rolled 62
| O              X | X | X  O     X  O  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: Z3wDABMzG0bASA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|       O          | O | O  O  X  O  X  O |     0 points
|       O          |   | O  O  X  O     O |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | X                |
|                  |   | X                |
|                  |   | X              X |
|                X |   | X  O     X     X |
| O              X |   | X  O     X  O  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: Z3wDABMzG0bASA
Match ID   : MAEGAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|       O          | O | O  O  X  O  X  O |     0 points
|       O          |   | O  O  X  O     O |     Rolled 41
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | X                |
|                  |   | X                |
|                  |   | X              X |
|                X |   | X  O     X     X |
| O              X |   | X  O     X  O  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: MxsmwBJnfAMAEw
Match ID   : cAkGAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| O     O          |   | O  O  X  O  X  O |     0 points
|       O          |   | O  O  X  O     O |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   | X                |
|                  |   | X                |
|                  |   | X              X |
|                X |   | X  O     X     X |     Rolled 41
|                X |   | X  O  O  X  O  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: Z3wDCBIzGybAEg
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| O     O  X       |   | O  O  X  O  X  O |     0 points
|       O          |   | O  O     O     O |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | X                |
|                  |   | X                |
|                  |   | X              X |
|                X |   | X  O     X     X |
|                X |   | X  O  O  X  O  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: Z3wDCBIzGybAEg
Match ID   : MIEFAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| O     O  X       |   | O  O  X  O  X  O |     0 points
|       O          |   | O  O     O     O |     Rolled 13
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | X                |
|                  |   | X                |
|                  |   | X              X |
|                X |   | X  O     X     X |
|                X |   | X  O  O  X  O  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: M5sMwBJnfAMASQ
Match ID   : cIkJAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|       O     O    |   | O  O  X  O  X  O |     0 points
|       O          |   | O  O     O     O |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   | X                |
|                  |   | X                |
|                  |   | X              X |
|                X |   | X  O     X     X |     Rolled 32
|                X | X | X  O  O  X  O  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: Z3wDIBgzmwzAEg
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|       O     O  X |   | O  O     O  X  O |     0 points
|       O          |   | O  O     O  X  O |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | X                |
|                  |   | X                |
|                  |   | X              X |
|                X |   | X  O     X     X |
|                X |   | X  O  O  X  O  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: Z3wDIBgzmwzAEg
Match ID   : MAEGAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|       O     O  X |   | O  O     O  X  O |     0 points
|       O          |   | O  O     O  X  O |     Rolled 14
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | X                |
|                  |   | X                |
|                  |   | X              X |
|                X |   | X  O     X     X |
|                X |   | X  O  O  X  O  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: M1sMhBJnfAMATA
Match ID   : cAkFAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|       O        O |   | O  O     O  X  O |     0 points
|       O          |   | O  O     O  X  O |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   | X                |
|                  |   | X                |
|                  |   | X              X |
|                X |   | X        X     X |     Rolled 21
|          O     X | X | X  O  O  X  O  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: Z3oDABwzWwwESQ
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|       O        O | O | O  O     O  X  O |     0 points
|       O          |   | O  O     O  X  O |     On roll
|                  |   |             X    |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   | X                |
|                  |   | X              X |
|                X |   | X        X     X |
|          O     X |   | X  X  O  X  O  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: Z3oDABwzWwwESQ
Match ID   : MIESAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|       O        O | O | O  O     O  X  O |     0 points
|       O          |   | O  O     O  X  O |     Rolled 54
|                  |   |             X    |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   | X                |
|                  |   | X              X |
|                X |   | X        X     X |
|          O     X |   | X  X  O  X  O  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: M1sMFBFnvAEATg
Match ID   : cIkOAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|       O        O |   | O  O     O  X  O |     0 points
|       O          |   | O  O     O  X  O |
|                  |   |             X    |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   | X                |
|                  |   | X              X |
|                X |   | X        X     X |     Rolled 53
|          O  O  X | X | X  O     X  O  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: Z7wBAE4zWwwUEQ
Match ID   : MAEKAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|       O        O |   | O  O     O  X  O |     0 points
|       O          |   | O  O     O  X  O |     Rolled 24
|                  |   |             X    |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   | X                |
|                  |   | X              X |
|                X |   | X        X     X |
|          O  O  X | X | X  O     X  O  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: M1ssCBFnvAEATg
Match ID   : cIkGAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|    O  O        O |   | O  O     O  X  O |     0 points
|       O          |   | O  O     O  X  O |
|                  |   |             X    |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   | X                |
|                  |   | X              X |
|                X |   | X        X     X |     Rolled 51
|          O     X | X | X  O     X  O  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: Z7wBAE4zWywIEQ
Match ID   : MIEGAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|    O  O        O |   | O  O     O  X  O |     0 points
|       O          |   | O  O     O  X  O |     Rolled 51
|                  |   |             X    |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   | X                |
|                  |   | X              X |
|                X |   | X        X     X |
|          O     X | X | X  O     X  O  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: MztsABFnvAEATg
Match ID   : cAkKAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|    O  O          |   | O  O     O  X  O |     0 points
|    O  O          |   | O  O     O  X  O |
|                  |   | O           X    |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   | X                |
|                  |   | X              X |
|                X |   | X        X     X |     Rolled 42
|                X | X | X  O     X  O  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: Z7wBgBkzO2wAEQ
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|    O  O          |   | O  O  X  O  X  O |     0 points
|    O  O          |   | O  O  X  O  X  O |     On roll
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   | X                |
|                  |   | X              X |
|                X |   | X        X     X |
|                X |   | X  O     X  O  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: Z7wBgBkzO2wAEQ
Match ID   : MAEHAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|    O  O          |   | O  O  X  O  X  O |     0 points
|    O  O          |   | O  O  X  O  X  O |     Rolled 61
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   | X                |
|                  |   | X              X |
|                X |   | X        X     X |
|                X |   | X  O     X  O  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: MztsEAJnvAGAGQ
Match ID   : cIkFAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|    O  O          |   | O  O  X  O  X  O |     0 points
|    O  O          |   | O  O  X  O  X  O |
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   | X                |
|                  |   | X              X |
|                X |   | X        X     X |     Rolled 31
|          O     X |   | X  O     X     X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 57QBgBkzO2wQQA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|    O  O          | O | O  O  X  O  X  O |     0 points
|    O  O          |   | O  O  X  O  X  O |     On roll
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |          X     X |
|                X |   | X        X     X |
|          O     X |   | X  X     X     X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 57QBgBkzO2wQQA
Match ID   : MIEGAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|    O  O          | O | O  O  X  O  X  O |     0 points
|    O  O          |   | O  O  X  O  X  O |     Rolled 15
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |          X     X |
|                X |   | X        X     X |
|          O     X |   | X  X     X     X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: MztsCALn2ADATA
Match ID   : cAkPAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|    O  O          |   | O  O  X  O  X  O |     0 points
|    O  O          |   | O  O  X  O  X  O |
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |          X     X |
|                X |   | X        X     X |     Rolled 63
|       O        X | X | X  O     X     X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 59gAwEwzO2wIAg
Match ID   : MIEWAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|    O  O          |   | O  O  X  O  X  O |     0 points
|    O  O          |   | O  O  X  O  X  O |     Rolled 55
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |          X     X |
|                X |   | X        X     X |
|       O        X | X | X  O     X     X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: M+8DCALn2ADATA
Match ID   : cIkJAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   | O  O  X  O  X  O |     0 points
|                  |   | O  O  X  O  X  O |
|                  |   | O  O             |
|                  |   | O  O             |
|                  |   | O                |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |          X     X |
|                X |   | X        X     X |     Rolled 32
|       O        X | X | X  O     X     X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 59gAiBwz7wMIAg
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                X |   | O  O  X  O  X  O |     0 points
|                  |   | O  O     O  X  O |     On roll
|                  |   | O  O        X    |
|                  |   | O  O             |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |          X     X |
|                X |   | X        X     X |
|       O        X |   | X  O     X     X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 59gAiBwz7wMIAg
Match ID   : MIEKAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                X |   | O  O  X  O  X  O |     0 points
|                  |   | O  O     O  X  O |     Rolled 25
|                  |   | O  O        X    |
|                  |   | O  O             |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |          X     X |
|                X |   | X        X     X |
|       O        X |   | X  O     X     X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: s95DAALn2AAITg
Match ID   : cIkOAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|       O        X |   | O  O  O  O  X  O |     0 points
|                  |   | O  O     O  X  O |
|                  |   | O  O        X    |
|                  |   | O  O             |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |          X     X |
|                X |   | X        X     X |     Rolled 53
|                X | X | X  O     X     X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 59gACE6z3kMAAg
Match ID   : MAEJAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|       O        X |   | O  O  O  O  X  O |     0 points
|                  |   | O  O     O  X  O |     Rolled 22
|                  |   | O  O        X    |
|                  |   | O  O             |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |          X     X |
|                X |   | X        X     X |
|                X | X | X  O     X     X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: s3sHAALn2AAITg
Match ID   : cIkSAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                X |   | O  O  O  O  X  O |     0 points
|                  |   | O  O  O  O  X  O |
|                  |   | O  O  O     X    |
|                  |   |    O             |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |          X     X |
|                X |   | X        X     X |     Rolled 54
|                X | X | X  O     X     X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 59gACE6zewcAAg
Match ID   : MAELAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                X |   | O  O  O  O  X  O |     0 points
|                  |   | O  O  O  O  X  O |     Rolled 62
|                  |   | O  O  O     X    |
|                  |   |    O             |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |          X     X |
|                X |   | X        X     X |
|                X | X | X  O     X     X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: s/cGCADn2AAITg
Match ID   : cIkFAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                X |   | O  O  O  O  X  O |     0 points
|                  |   | O  O  O  O  X  O |
|                  |   |    O  O     X    |
|                  |   |    O  O          |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |          X     X |
|                X |   | X        X     X |     Rolled 31
|    O           X | X | X        X     X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 59gACE6z9wYIAA
Match ID   : MIEOAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                X |   | O  O  O  O  X  O |     0 points
|                  |   | O  O  O  O  X  O |     Rolled 35
|                  |   |    O  O     X    |
|                  |   |    O  O          |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |          X     X |
|                X |   | X        X     X |
|    O           X | X | X        X     X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: Z/dGAADn2AAITg
Match ID   : cAkFAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          O     X |   | O  O  O  O  X  O |     0 points
|                  |   | O  O  O  O  X  O |
|                  |   |    O  O     X  O |
|                  |   |    O             |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |          X     X |
|                X |   | X        X     X |     Rolled 21
|                X | X | X        X     X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 19gACB5n90YAAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          O     X |   | O  O  O  O  X  O |     0 points
|                  |   | O  O  O  O  X  O |     On roll
|                  |   |    O  O     X  O |
|                  |   |    O        X    |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                X |
|                X |   | X        X     X |
|                X |   | X        X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 19gACB5n90YAAA
Match ID   : MAEPAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          O     X |   | O  O  O  O  X  O |     0 points
|                  |   | O  O  O  O  X  O |     Rolled 36
|                  |   |    O  O     X  O |
|                  |   |    O        X    |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                X |
|                X |   | X        X     X |
|                X |   | X        X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: Z/cGAIBrbAAEDw
Match ID   : cAkKAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                X |   | O  O  O  O  X  O | O   0 points
|                  |   | O  O  O  O  X  O |
|                  |   |    O  O     X  O |
|                  |   |    O        X    |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                X |
|                X |   | X        X     X |     Rolled 42
|                X |   | X        X  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: t8UACB5n9wYAAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                X |   | O  O  O  O  X  O | O   0 points
|                  |   | O  O  O  O  X  O |     On roll
|                  |   |    O  O     X  O |
|                  |   |    O        X    |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                X |
|                X |   |          X  X  X |
|                X |   |       X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: t8UACB5n9wYAAA
Match ID   : MAEbAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                X |   | O  O  O  O  X  O | O   0 points
|                  |   | O  O  O  O  X  O |     Rolled 66
|                  |   |    O  O     X  O |
|                  |   |    O        X    |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                X |
|                X |   |          X  X  X |
|                X |   |       X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: ZzcAALgtBkDwAA
Match ID   : cIkJAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                X |   |    O  O  O  X  O | O   0 points
|                  |   |    O  O  O  X  O | O
|                  |   |       O     X  O | O
|                  |   |             X    | O
|                  |   |                  | O
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                X |
|                X |   |          X  X  X |     Rolled 32
|                X |   |       X  X  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: ty0ACB5nNwAAAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                X |   |    O  O  O  X  O | O   0 points
|                  |   |    O  O  O  X  O | O   On roll
|                  |   |       O     X  O | O
|                  |   |             X    | O
|                  |   |                  | O
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                X |
|                  |   |       X  X  X  X |
|                  |   |    X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: ty0ACB5nNwAAAA
Match ID   : MIESAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                X |   |    O  O  O  X  O | O   0 points
|                  |   |    O  O  O  X  O | O   Rolled 54
|                  |   |       O     X  O | O
|                  |   |             X    | O
|                  |   |                  | O
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                X |
|                  |   |       X  X  X  X |
|                  |   |    X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: zw4AANy2ACB4AA
Match ID   : cAkbAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                X |   |       O  O  X  O | OO  0 points
|                  |   |       O  O  X  O | O
|                  |   |       O     X  O | O
|                  |   |             X  O | O
|                  |   |                  | O
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                X |
|                  |   |       X  X  X  X |     Rolled 66
|                  |   |    X  X  X  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: t20AKBjPDgAAAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             X  X |   |       O  O  X  O | OO  0 points
|                  |   |       O  O  X  O | O   On roll
|                  |   |       O        O | O
|                  |   |                O | O
|                  |   |                  | O
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                X |
|                  |   |    X  X  X  X  X |
|                  |   |    X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: t20AKBjPDgAAAA
Match ID   : MIEEAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             X  X |   |       O  O  X  O | OO  0 points
|                  |   |       O  O  X  O | O   Rolled 11
|                  |   |       O        O | O
|                  |   |                O | O
|                  |   |                  | O
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                X |
|                  |   |    X  X  X  X  X |
|                  |   |    X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 5wMAAG7bAFAwAA
Match ID   : cIkGAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|             X  X |   |          O  X  O | OO  0 points
|                  |   |          O  X  O | OO
|                  |   |          O     O | O
|                  |   |          O       | O
|                  |   |          O       | O
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                X |
|                  |   |    X  X  X  X  X |     Rolled 51
|                  |   |    X  X  X  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: t20gIBjnAwAAAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                X |   |          O  X  O | OO  0 points
|                  |   |          O  X  O | OO  On roll
|                  |   |          O     O | O
|                  |   |          O       | O
|                  |   |          O       | O
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                X |
|                  |   |    X  X  X  X  X |
|    X             |   |    X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: t20gIBjnAwAAAA
Match ID   : MIEJAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                X |   |          O  X  O | OO  0 points
|                  |   |          O  X  O | OO  Rolled 32
|                  |   |          O     O | O
|                  |   |          O       | O
|                  |   |          O       | O
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                X |
|                  |   |    X  X  X  X  X |
|    X             |   |    X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: zwEAALdtICAYAA
Match ID   : cIkFAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                X |   |          O  X  O | OO  0 points
|                  |   |          O  X  O | OO
|                  |   |          O     O | OO
|                  |   |                O | O
|                  |   |                  | O
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                X |
|                  |   |    X  X  X  X  X |     Rolled 31
|    X             |   |    X  X  X  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: t20CIBjPAQAAAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                X |   |          O  X  O | OO  0 points
|                  |   |          O  X  O | OO  On roll
|                  |   |          O     O | OO
|                  |   |                O | O
|                  |   |                  | O
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                X |
|                  |   |    X  X  X  X  X |
|                X |   |    X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: t20CIBjPAQAAAA
Match ID   : MIESAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                X |   |          O  X  O | OO  0 points
|                  |   |          O  X  O | OO  Rolled 54
|                  |   |          O     O | OO
|                  |   |                O | O
|                  |   |                  | O
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                X |
|                  |   |    X  X  X  X  X |
|                X |   |    X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: TwAAwG2bAAgGAA
Match ID   : cIkFAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                X |   |          O  X  O | OO  0 points
|                  |   |             X  O | OO
|                  |   |                O | OO
|                  |   |                O | OO
|                  |   |                  | OO
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                X |
|                  |   |    X  X  X  X  X |     Rolled 31
|                X |   |    X  X  X  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: t90AIBQPAAAQAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                X | O |          X  X  O | OO  0 points
|                  |   |                O | OO  On roll
|                  |   |                O | OO
|                  |   |                O | OO
|                  |   |                  | OO
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |       X        X |
|                  |   |    X  X  X  X  X |
|                  |   |    X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: t90AIBQPAAAQAA
Match ID   : MAEPAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                X | O |          X  X  O | OO  0 points
|                  |   |                O | OO  Rolled 63
|                  |   |                O | OO
|                  |   |                O | OO
|                  |   |                  | OO
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |       X        X |
|                  |   |    X  X  X  X  X |
|                  |   |    X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: DwAIwG03AAgFAA
Match ID   : cAkFAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                X |   |          X  X  O | OO  0 points
|                  |   |                O | OO
|                  |   |                O | OO
|                  |   |                O | OO
|                  |   |                  | OO
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |       X        X |
|                  |   |    X  X  X  X  X |     Rolled 21
|          O       |   |    X  X  X  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: t90AIAYPAAgAAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                X |   |       X        O | OO  0 points
|                  |   |       X        O | OO  On roll
|                  |   |                O | OO
|                  |   |                O | OO
|                  |   |                  | OO
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |       X        X |
|                  |   |    X  X  X  X  X |
|          O       |   |    X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: t90AIAYPAAgAAA
Match ID   : MAEJAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                X |   |       X        O | OO  0 points
|                  |   |       X        O | OO  Rolled 22
|                  |   |                O | OO
|                  |   |                O | OO
|                  |   |                  | OO
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |       X        X |
|                  |   |    X  X  X  X  X |
|          O       |   |    X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: DwgAwG03AIgBAA
Match ID   : cIkWAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|             O  X |   |       X        O | OO  0 points
|                  |   |       X        O | OO
|                  |   |                O | OO
|                  |   |                O | OO
|                  |   |                  | OO
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |       X        X |
|                  |   |    X  X  X  X  X |     Rolled 55
|                  |   |    X  X  X  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: t90IMAAPCAAAAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          X  O    |   |                O | OO  0 points
|          X       |   |                O | OO  On roll
|                  |   |                O | OO
|                  |   |                O | OO
|                  |   |                  | OO
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |       X        X |
|                  |   |    X  X  X  X  X |
|             X    |   |    X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: t90IMAAPCAAAAA
Match ID   : MIESAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          X  O    |   |                O | OO  0 points
|          X       |   |                O | OO  Rolled 54
|                  |   |                O | OO
|                  |   |                O | OO
|                  |   |                  | OO
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |       X        X |
|                  |   |    X  X  X  X  X |
|             X    |   |    X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: DwAA4LYbAQYAAA
Match ID   : cIkEAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          X       |   |                O | OOO 0 points
|          X       |   |                O | OO
|                  |   |                O | OO
|                  |   |                O | OO
|                  |   |                  | OO
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |       X        X |
|                  |   |    X  X  X  X  X |     Rolled 11
|             X    |   |    X  X  X  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: n90CMAAPAAAAAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          X       |   |                O | OOO 0 points
|          X       |   |                O | OO  On roll
|                  |   |                O | OO
|                  |   |                O | OO
|                  |   |                  | OO
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |                X |
|                  |   |       X        X |
|                  |   |    X  X  X     X |
|                  |   | X  X  X  X     X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: n90CMAAPAAAAAA
Match ID   : MAEOAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          X       |   |                O | OOO 0 points
|          X       |   |                O | OO  Rolled 43
|                  |   |                O | OO
|                  |   |                O | OO
|                  |   |                  | OO
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |                X |
|                  |   |       X        X |
|                  |   |    X  X  X     X |
|                  |   | X  X  X  X     X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: AwAA+OwWgAEAAA
Match ID   : cAkOAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          X       |   |                O | OOO 0 points
|          X       |   |                O | OOO
|                  |   |                  | OOO
|                  |   |                  | OO
|                  |   |                  | OO
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |                X |
|                  |   |       X        X |
|                  |   |    X  X  X     X |     Rolled 43
|                  |   | X  X  X  X     X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: f7YCMAADAAAAAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          X       |   |                O | OOO 0 points
|          X       |   |                O | OOO On roll
|                  |   |                  | OOO
|                  |   |                  | OO
|                  |   |                  | OO
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                7 |
|                  |   |                X |
|                  |   |                X |
|                  |   |       X  X     X |
|                  |   | X  X  X  X     X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: f7YCMAADAAAAAA
Match ID   : MIEJAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          X       |   |                O | OOO 0 points
|          X       |   |                O | OOO Rolled 23
|                  |   |                  | OOO
|                  |   |                  | OO
|                  |   |                  | OO
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                7 |
|                  |   |                X |
|                  |   |                X |
|                  |   |       X  X     X |
|                  |   | X  X  X  X     X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
