GNU Backgammon 1.08.003-mingw 32-Bit 20240428

Copyright (C) 1999-2004 Gary Wong.
Copyright (C) 2004-2024 the AUTHORS; for details type `show version'.

This program comes with ABSOLUTELY NO WARRANTY; for details type `show warranty'.
This is free software, and you are welcome to redistribute it under certain conditions; type `show copying' for details.

Player 0 is now known as `gnubg
'.
Player 1 is now known as `gamonix
'.
Enter dice: gnubg
rolls 3, gamonix
rolls 1.
GNU Backgammon  Position ID: 4HPwATDgc/ABMA
Match ID   : MIEFAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O    |   | O              X |     0 points
| X           O    |   | O              X |     Rolled 31
| X           O    |   | O                |
| X                |   | O                |
| X                |   | O                |
^|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X              O |
| O           X    |   | X              O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
moves 8/4.
GNU Backgammon  Position ID: yGfwATDgc/ABMA
Match ID   : cAkAAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X           O    |   | O     O        X |     0 points
| X           O    |   | O              X |
| X                |   | O                |
| X                |   | O                |
| X                |   | O                |
v|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X              O |     On roll
| O           X    |   | X              O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
GNU Backgammon  Position ID: yGfwATDgc/ABMA
Match ID   : cAkSAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X           O    |   | O     O        X |     0 points
| X           O    |   | O              X |
| X                |   | O                |
| X                |   | O                |
| X                |   | O                |
v|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X              O |     Rolled 44
| O           X    |   | X              O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: hnPDATDIZ/ABMA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O    |   | O     O        X |     0 points
| X           O    |   | O              X |     On roll
| X                |   | O                |
|                  |   | O                |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
| O                |   |                  |
| O                |   |                  |
| O           X    |   | X                |
| O        X  X    |   | X           X  O |
| O        X  X    |   | X           X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: hnPDATDIZ/ABMA
Match ID   : MAEHAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O    |   | O     O        X |     0 points
| X           O    |   | O              X |     Rolled 61
| X                |   | O                |
|                  |   | O                |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
| O                |   |                  |
| O                |   |                  |
| O           X    |   | X                |
| O        X  X    |   | X           X  O |
| O        X  X    |   | X           X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: yLfgATCGc8MBMA
Match ID   : cAkTAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X           O  O |   | O     O        X |     0 points
| X              O |   | O              X |
| X                |   | O                |
|                  |   | O                |
|                  |   | O                |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
| O                |   |                  |
| O           X    |   | X                |
| O        X  X    |   | X           X  O |     Rolled 64
| O        X  X    |   | X           X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: DmfDASHIt+ABMA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O  O |   | O  X  O        X |     0 points
| X              O |   | O                |     On roll
| X                |   | O                |
|                  |   | O                |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
| O                |   |                  |
| O                |   | X           X    |
| O        X  X    |   | X           X  O |
| O        X  X    |   | X           X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: DmfDASHIt+ABMA
Match ID   : MIEWAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O  O |   | O  X  O        X |     0 points
| X              O |   | O                |     Rolled 55
| X                |   | O                |
|                  |   | O                |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
| O                |   |                  |
| O                |   | X           X    |
| O        X  X    |   | X           X  O |
| O        X  X    |   | X           X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: Wd7AATAOZ8MBQQ
Match ID   : cAkGAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X              O |   | O  X  O  O     O |     0 points
| X              O |   | O        O       |
| X                |   | O                |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
| O                |   | X           X    |
| O        X  X    |   | X           X  O |     Rolled 41
| O        X  X    | X | X           X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: HmbDASEsb+AAWA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X              O | O | O  X  O  O     X |     0 points
| X              O |   | O        O       |     On roll
| X                |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |             X    |
| O                |   |             X    |
| O        X  X    |   | X           X  O |
| O        X  X    |   | X           X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: HmbDASEsb+AAWA
Match ID   : MIEFAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X              O | O | O  X  O  O     X |     0 points
| X              O |   | O        O       |     Rolled 31
| X                |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |             X    |
| O                |   |             X    |
| O        X  X    |   | X           X  O |
| O        X  X    |   | X           X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: rG7gADIeZsMBUA
Match ID   : cIkSAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X              O |   | O  O  O  O     X |     0 points
| X              O |   | O        O       |
| X                |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |             X    |
| O                |   |             X    |
| O        X  X    |   | X           X  O |     Rolled 54
| O        X  X    | X | X        O  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: HuaGASJMN3AAWQ
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X              O | O | O  O  X  O     X |     0 points
| X              O |   | O        O       |     On roll
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |             X    |
| O           X    |   |             X    |
| O        X  X    |   | X           X  O |
| O        X  X    |   | X        O  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: HuaGASJMN3AAWQ
Match ID   : MAELAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X              O | O | O  O  X  O     X |     0 points
| X              O |   | O        O       |     Rolled 26
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |             X    |
| O           X    |   |             X    |
| O        X  X    |   | X           X  O |
| O        X  X    |   | X        O  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: TDdwAFke5oYBIg
Match ID   : cIkSAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X              O | O | O  O  X  O     X |     0 points
| X              O |   | O        O       |
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |             X    |
| O           X    |   |             X    |
| O        X  X    |   | X           X  O |     Rolled 54
| O        X  X    |   | X        O  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: HuYdACJMN3AAWQ
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                O | O | O  O  X  O     X |     0 points
|                O |   | O        O       |     On roll
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|             X    |   |             X    |
| O        X  X    |   |             X    |
| O        X  X    |   | X           X  O |
| O        X  X    |   | X        O  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: HuYdACJMN3AAWQ
Match ID   : MAEXAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                O | O | O  O  X  O     X |     0 points
|                O |   | O        O       |     Rolled 56
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|             X    |   |             X    |
| O        X  X    |   |             X    |
| O        X  X    |   | X           X  O |
| O        X  X    |   | X        O  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: TDdwATIe5h0AIg
Match ID   : cIkGAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                O |   | O  O  X  O     X |     0 points
|                O |   | O        O       |
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|             X    |   |             X    |
| O        X  X    |   |             X    |
| O        X  X    |   | X           X  O |     Rolled 51
| O  O     X  X    |   | X        O  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: nswbACGMG7gAWQ
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                O | O | O  X     O     X |     0 points
|                O |   | O        O       |     On roll
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|             X    |   |             X    |
| O           X    |   |             X    |
| O        X  X    |   | X           X  O |
| O  O     X  X    |   | X     X  O  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: nswbACGMG7gAWQ
Match ID   : MAETAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                O | O | O  X     O     X |     0 points
|                O |   | O        O       |     Rolled 46
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|             X    |   |             X    |
| O           X    |   |             X    |
| O        X  X    |   | X           X  O |
| O  O     X  X    |   | X     X  O  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: jDuwgDIe5g2AUA
Match ID   : cIkNAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                O |   | O  X     O     X |     0 points
|                O |   | O        O       |
|                O |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|             X    |   |             X    |
|             X    |   |             X    |
| O        X  X    |   | X           X  O |     Rolled 33
| O  O     X  X    | X | X     O  O  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: HuYNgFCMO7CAMg
Match ID   : MAEPAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                O |   | O  X     O     X |     0 points
|                O |   | O        O       |     Rolled 36
|                O |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|             X    |   |             X    |
|             X    |   |             X    |
| O        X  X    |   | X           X  O |
| O  O     X  X    | X | X     O  O  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: THdggDIe5g0AaA
Match ID   : cIkKAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                O |   | O  O     O     X |     0 points
|                O |   | O        O       |
|                O |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|             X    |   |             X    |
|             X    |   |             X    |
| O        X  X    | X | X           X  O |     Rolled 52
| O        X  X    | X | X     O  O  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: HuYNgCiMOzBAWQ
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                O | O | O  X     O  X  X |     0 points
|                O |   | O        O       |     On roll
|                O |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|             X    |   |             X    |
|             X    |   |             X    |
| O        X  X    |   | X           X  O |
| O        X  X    |   | X     O  O  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: HuYNgCiMOzBAWQ
Match ID   : MAEOAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                O | O | O  X     O  X  X |     0 points
|                O |   | O        O       |     Rolled 34
|                O |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|             X    |   |             X    |
|             X    |   |             X    |
| O        X  X    |   | X           X  O |
| O        X  X    |   | X     O  O  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: LDcwwDIe5g2AKA
Match ID   : cAkXAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                O |   | O  X  O  O  X  X |     0 points
|                O |   | O        O       |
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|             X    |   |             X    |
|             X    |   |             X    |
| O        X  X    |   | X     O     X  O |     Rolled 65
| O        X  X    |   | X     O  O  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: vpgNgCgsNzDAWA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                O | O | O  X  O  O  X  X |     0 points
|                O |   | O        O       |     On roll
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             X    |
|                  |   |             X    |
|                  |   |             X    |
| O        X  X    |   | X     O     X  O |
| O        X  X    |   | X     O  X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: vpgNgCgsNzDAWA
Match ID   : MAETAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                O | O | O  X  O  O  X  X |     0 points
|                O |   | O        O       |     Rolled 46
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             X    |
|                  |   |             X    |
|                  |   |             X    |
| O        X  X    |   | X     O     X  O |
| O        X  X    |   | X     O  X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: LHcgwDG+mA2AKA
Match ID   : cIkOAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                O |   | O  X  O  O  X  X |     0 points
|                O |   | O        O       |
|                O |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             X    |
|                  |   |             X    |
|                  |   |       O     X    |
|          X  X    |   | X     O     X  O |     Rolled 53
| O        X  X    |   | X     O  X  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: vjENgBKMOxDgWA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                O | O | O  X  X  O  X    |     0 points
|                O |   | O        O       |     On roll
|                O |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             X    |
|                  |   |             X    |
|                  |   |       O     X    |
|          X       |   | X     O  X  X  O |
| O        X  X    |   | X     O  X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: vjENgBKMOxDgWA
Match ID   : MAEFAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                O | O | O  X  X  O  X    |     0 points
|                O |   | O        O       |     Rolled 21
|                O |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             X    |
|                  |   |             X    |
|                  |   |       O     X    |
|          X       |   | X     O  X  X  O |
| O        X  X    |   | X     O  X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: TDcQ4Di+MQ0ASQ
Match ID   : cAkOAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                O |   | O  O  X  O  X    |     0 points
|                O |   | O        O       |
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             X    |
|                  |   |             X    |
|                  |   |       O     X  O |
|          X       |   | X     O  X  X  O |     Rolled 43
| O        X  X    | X | X     O  X  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: vjENgAaMGwhwXA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                O | O | O  X  X  O       |     0 points
|                O |   | O     X  O       |     On roll
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             X    |
|                  |   |             X    |
|                  |   |       O     X  O |
|          X       |   | X     O  X  X  O |
| O        X  X    |   | X     O  X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: vjENgAaMGwhwXA
Match ID   : MIEGAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                O | O | O  X  X  O       |     0 points
|                O |   | O     X  O       |     Rolled 15
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             X    |
|                  |   |             X    |
|                  |   |       O     X  O |
|          X       |   | X     O  X  X  O |
| O        X  X    |   | X     O  X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: TBsI6Di+MQ0AQw
Match ID   : cIkGAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                O |   | O  O  X  O       |     0 points
|                O |   | O     X  O       |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             X    |
|                  |   |             X    |
|                  |   |       O     X  O |
|          X       |   | X     O  X  X  O |     Rolled 51
| O        X  X    | X | X  O  O  X  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: vrEMgAaMDQR0XA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                O | O | O  X  X  O       |     0 points
|                O |   | O     X  O       |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             X    |
|                  |   |             X    |
|                  |   |       O     X  O |
|          X       |   | X     O  X  X  O |
| O        X     X |   | X  O  O  X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: vrEMgAaMDQR0XA
Match ID   : MIEOAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                O | O | O  X  X  O       |     0 points
|                O |   | O     X  O       |     Rolled 53
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             X    |
|                  |   |             X    |
|                  |   |       O     X  O |
|          X       |   | X     O  X  X  O |
| O        X     X |   | X  O  O  X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: jA0E2Ti+MQZAQw
Match ID   : cIkGAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                O |   | O  X  X  O       |     0 points
|                O |   | O     X  O       |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             X    |
|                  |   |             X    |
|                  |   |             X  O |
|          X       |   | X  O  O  X  X  O |     Rolled 51
| O        X     O | X | X  O  O  X  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: vjEGhCKMDQTZOA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          X     O |   | O  X  X  O     X |     0 points
|                O |   | O        O       |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             X    |
|                  |   |             X    |
|                  |   |             X  O |
|          X       |   | X  O  O  X  X  O |
| O        X     O |   | X  O  O  X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: vjEGhCKMDQTZOA
Match ID   : MAEbAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          X     O |   | O  X  X  O     X |     0 points
|                O |   | O        O       |     Rolled 66
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             X    |
|                  |   |             X    |
|                  |   |             X  O |
|          X       |   | X  O  O  X  X  O |
| O        X     O |   | X  O  O  X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: jE2UYDi+MQZAUQ
Match ID   : cAkKAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| O        O     O |   | O  X  X  O     X |     0 points
|                O |   | O        O       |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             X    |
|                  |   |             X    |
|                  |   |             X  O |
|          X       |   | X  O     X  X  O |     Rolled 42
| O     O  X       | X | X  O     X  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: fiMGQCmMTZRgOA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| O        O     O |   | O  X  X  O  X  X |     0 points
|                O |   | O        O       |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X  O |
|          X       |   |    O     X  X  O |
| O     O  X       |   | X  O     X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fiMGQCmMTZRgOA
Match ID   : MAEPAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| O        O     O |   | O  X  X  O  X  X |     0 points
|                O |   | O        O       |     Rolled 63
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X  O |
|          X       |   |    O     X  X  O |
| O     O  X       |   | X  O     X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: LJuIYDh+IwZAVA
Match ID   : cIkKAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| O        O     O |   | O  X  O  O  X  X |     0 points
|                O |   | O        O       |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X  O |
|          X       |   |    O     X  X  O |     Rolled 52
|       O  X       | X | X  O     X  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: fqMEwCgsm4hgOA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| O        O     O |   | O  X  O  O  X  X |     0 points
|                O |   | O  X     O       |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X  O |
|                  |   |    O     X  X  O |
|       O  X     X |   | X  O     X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fqMEwCgsm4hgOA
Match ID   : MAEPAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| O        O     O |   | O  X  O  O  X  X |     0 points
|                O |   | O  X     O       |     Rolled 63
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X  O |
|                  |   |    O     X  X  O |
|       O  X     X |   | X  O     X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: bJaIyDB+IwJgVA
Match ID   : cIkEAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| O        O     O |   | O  X  O  O  X  X |     0 points
|                  |   | O  X  O  O       |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   |    O     X  X  O |     Rolled 11
|       O  X     O | X | X  O     X  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: fmMAYDRslohgWA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| O        O     O | O | O  X  O  O  X  X |     0 points
|                  |   | O  X  O  O     X |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   | X  O     X  X  O |
|       O          |   | X  O     X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fmMAYDRslohgWA
Match ID   : MIEKAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| O        O     O | O | O  X  O  O  X  X |     0 points
|                  |   | O  X  O  O     X |     Rolled 52
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   | X  O     X  X  O |
|       O          |   | X  O     X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: bDaI4DB+YwBgNA
Match ID   : cAkOAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| O              O |   | O  X  O  O  X  X |     0 points
|                O |   | O  X  O  O     X |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |    O        X    |
|                  |   | X  O     X  X  O |     Rolled 43
|       O          |   | X  O     X  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: fmNAQDRsNkBwWA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X              O | O | O  X  O  O  X  X |     0 points
|                O |   | O     O  O     X |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |    O        X    |
|                  |   | X  O     X  X  O |
|       O          |   | X  O     X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fmNAQDRsNkBwWA
Match ID   : MAEHAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X              O | O | O  X  O  O  X  X |     0 points
|                O |   | O     O  O     X |     Rolled 61
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |    O        X    |
|                  |   | X  O     X  X  O |
|       O          |   | X  O     X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: bDZA5DB+Y0BANA
Match ID   : cAkSAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X              O |   | O  X  O  O  X  X |     0 points
|                O |   | O     O  O     X |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |    O        X    |
|                  |   | X  O     X  X  O |     Rolled 44
|       O        O |   | X  O     X  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: fmMEDChsNkDkMA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          X     O |   | O     O  O  X  X |     0 points
|          X     O |   | O     O  O       |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |    O        X    |
|                  |   | X  O     X  X  O |
|       O  X     O |   | X  O     X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fmMEDChsNkDkMA
Match ID   : MAELAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          X     O |   | O     O  O  X  X |     0 points
|          X     O |   | O     O  O       |     Rolled 62
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |    O        X    |
|                  |   | X  O     X  X  O |
|       O  X     O |   | X  O     X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: bDaC4DB+YwAGVA
Match ID   : cIkJAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|       O  X     O |   | O     O  O  X  X |     0 points
|          X     O |   | O     O  O       |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |    O        X    |
|                  |   | X  O     X  X  O |     Rolled 32
|       O          | X | X  O     X  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: fmMAhihsNoLgMA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|       O  X     O |   | O  X  O  O  X  X |     0 points
|          X     O |   | O     O  O       |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |    O        X    |
|                  |   | X  O     X  X  O |
|       O          |   | X  O     X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fmMAhihsNoLgMA
Match ID   : MAEOAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|       O  X     O |   | O  X  O  O  X  X |     0 points
|          X     O |   | O     O  O       |     Rolled 43
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |    O        X    |
|                  |   | X  O     X  X  O |
|       O          |   | X  O     X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: bHaAwjB+YwCGKA
Match ID   : cAkKAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          X     O |   | O  X  O  O  X  X |     0 points
|          X     O |   | O     O  O       |
|                O |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   | X  O     X  X  O |     Rolled 42
|       O  O       |   | X  O     X  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: fmOADChsdoDCMA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|    X     X     O |   | O     O  O  X  X |     0 points
|          X     O |   | O     O  O       |     On roll
|                O |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   | X  O     X  X  O |
|       O  O       |   | X  O     X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fmOADChsdoDCMA
Match ID   : MIESAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|    X     X     O |   | O     O  O  X  X |     0 points
|          X     O |   | O     O  O       |     Rolled 45
|                O |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   | X  O     X  X  O |
|       O  O       |   | X  O     X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 2mwIwjB+YwAGaA
Match ID   : cAkKAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|    O     X     O |   | O     O  O  O  X |     0 points
|          X     O |   | O     O  O       |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  | X | X  O     X  X  O |     Rolled 42
|          O       | X | X  O     X  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: fmMABlRsNgRhWA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|    O     X     O | O | O     O  O  X  X |     0 points
|          X     O |   | O     O  O       |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   | X  O     X  X  O |
|          O       | X | X  O     X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fmMABlRsNgRhWA
Match ID   : MAEJAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|    O     X     O | O | O     O  O  X  X |     0 points
|          X     O |   | O     O  O       |     Rolled 22
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   | X  O     X  X  O |
|          O       | X | X  O     X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: bDYEYVh+YwAGVA
Match ID   : cIkEAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|    O     X     O | O | O     O  O  X  X |     0 points
|          X     O |   | O     O  O       |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   | X  O     X  X  O |     Rolled 11
|          O       | X | X  O     X  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: fmMABRxsNgRhWA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|    O  X  X     O | O | O     O  O  X    |     0 points
|                O |   | O     O  O  X    |     On roll
|                  |   |             X    |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   | X  O     X  X  O |
|          O       |   | X  O     X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fmMABRxsNgRhWA
Match ID   : MAEKAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|    O  X  X     O | O | O     O  O  X    |     0 points
|                O |   | O     O  O  X    |     Rolled 42
|                  |   |             X    |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   | X  O     X  X  O |
|          O       |   | X  O     X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: bDYBYTF+YwABTg
Match ID   : cAkTAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|       X  O     O |   | O     O  O  X    |     0 points
|                O |   | O     O  O  X    |
|                  |   |             X    |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   | X  O     X  X  O |     Rolled 64
|          O       | X | X  O  O  X  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fmMAAU5sNgFhMQ
Match ID   : MIEKAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|       X  O     O |   | O     O  O  X    |     0 points
|                O |   | O     O  O  X    |     Rolled 25
|                  |   |             X    |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   | X  O     X  X  O |
|          O       | X | X  O  O  X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: bDZBwjB+YwABTg
Match ID   : cAkXAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|       X  O     O |   | O     O  O  X    |     0 points
|                O |   | O     O  O  X    |
|                  |   |             X    |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   | X  O     X  X  O |     Rolled 65
|    O     O       | X | X  O     X  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: fmMAiRhsNkHCMA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|       X  O  X  O |   | O  X  O  O  X    |     0 points
|                O |   | O     O  O  X    |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   | X  O     X  X  O |
|    O     O       |   | X  O     X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fmMAiRhsNkHCMA
Match ID   : MIEWAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|       X  O  X  O |   | O  X  O  O  X    |     0 points
|                O |   | O     O  O  X    |     Rolled 55
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   | X  O     X  X  O |
|    O     O       |   | X  O     X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: bG0SgTB+YwAEZg
Match ID   : cIkFAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|    O     O  X  O |   | O  O  O  O  X    |     0 points
|                O |   | O     O  O  X    |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  | X | X        X  X  O |     Rolled 31
|    O             | X | X  O     X  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: fmMABFZsbRKBMA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|    O     O  X  O |   | O  O  O  O  X  X |     0 points
|                O |   | O     O  O  X    |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   | X        X  X  O |
|    O             | X | X  O     X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fmMABFZsbRKBMA
Match ID   : MAEXAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|    O     O  X  O |   | O  O  O  O  X  X |     0 points
|                O |   | O     O  O  X    |     Rolled 56
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   | X        X  X  O |
|    O             | X | X  O     X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 7LYBgTB+YwAEVg
Match ID   : cAkXAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|             X  O |   | O  O  O  O  X  X |     0 points
|                O |   | O  O  O  O  X    |
|                  |   |       O          |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   | X        X  X  O |     Rolled 65
|    O             | X | X  O     X  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fmMABFbstgGBMA
Match ID   : MAELAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             X  O |   | O  O  O  O  X  X |     0 points
|                O |   | O  O  O  O  X    |     Rolled 62
|                  |   |       O          |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   | X        X  X  O |
|    O             | X | X  O     X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 7HYDgDB+YwAAaw
Match ID   : cAkXAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                O |   | O  O  O  O  X  X |     0 points
|                O |   | O  O  O  O  X    |
|                  |   | O     O          |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  | X | X        X  X  O |     Rolled 65
|                  | X | X  O     X  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fmMAAGvsdgOAMA
Match ID   : MAETAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                O |   | O  O  O  O  X  X |     0 points
|                O |   | O  O  O  O  X    |     Rolled 46
|                  |   | O     O          |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  | X | X        X  X  O |
|                  | X | X  O     X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 2e0CCDB+YwAAcw
Match ID   : cIkKAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                O |   | O  O  O  O  X  O |     0 points
|                  |   | O  O  O  O  X    |
|                  |   | O     O          |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  | X |             X    |
|                  | X | X        X  X  O |     Rolled 52
|          O       | X | X        X  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: fmMAAGfZ7QIIMA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                O |   | O  O  O  O  X  O |     0 points
|                  |   | O  O  O  O  X    |     On roll
|                  |   | O     O     X    |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  | X | X        X  X  O |
|          O       | X | X        X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fmMAAGfZ7QIIMA
Match ID   : MAELAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                O |   | O  O  O  O  X  O |     0 points
|                  |   | O  O  O  O  X    |     Rolled 62
|                  |   | O     O     X    |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  | X | X        X  X  O |
|          O       | X | X        X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: s9sBAjB+YwAAZw
Match ID   : cIkEAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   | O  O  O  O  X  O |     0 points
|                  |   | O  O  O  O  X  O |
|                  |   | O     O     X    |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  | X | X        X  X  O |     Rolled 11
|    O             | X | X        X  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fmMAAGez2wECMA
Match ID   : MAEGAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   | O  O  O  O  X  O |     0 points
|                  |   | O  O  O  O  X  O |     Rolled 14
|                  |   | O     O     X    |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  | X | X        X  X  O |
|    O             | X | X        X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: s9sBASF+YwAAZw
Match ID   : cAkXAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   | O  O  O  O  X  O |     0 points
|                  |   | O  O  O  O  X  O |
|                  |   | O     O     X    |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  | X | X        X  X    |     Rolled 65
| O                | X | X  O     X  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fmMAAGez2wEBIQ
Match ID   : MIEOAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   | O  O  O  O  X  O |     0 points
|                  |   | O  O  O  O  X  O |     Rolled 35
|                  |   | O     O     X    |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  | X | X        X  X    |
| O                | X | X  O     X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: c7cJACF+YwAAZw
Match ID   : cAkTAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|             O    |   | O  O  O  O  X  O |     0 points
|                  |   | O  O  O  O  X  O |
|                  |   |       O  O  X    |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  | X | X        X  X    |     Rolled 64
|                  | X | X  O     X  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fmMAAGdztwkAIQ
Match ID   : MIEWAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             O    |   | O  O  O  O  X  O |     0 points
|                  |   | O  O  O  O  X  O |     Rolled 55
|                  |   |       O  O  X    |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  | X | X        X  X    |
|                  | X | X  O     X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 8+4GACB+YwAAZw
Match ID   : cAkbAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   | O  O  O  O  X  O |     0 points
|                  |   | O  O  O  O  X  O |
|                  |   |    O  O  O  X    |
|                  |   |          O       |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  | X | X        X  X    |     Rolled 66
|                  | X | X        X  X  O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fmMAAGfz7gYAIA
Match ID   : MIENAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   | O  O  O  O  X  O |     0 points
|                  |   | O  O  O  O  X  O |     Rolled 33
|                  |   |    O  O  O  X    |
|                  |   |          O       |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  | X | X        X  X    |
|                  | X | X        X  X  O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 8+4GAgB+YwAAZw
Match ID   : cIkGAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| O                |   | O  O  O  O  X  O |     0 points
|                  |   | O  O  O  O  X  O |
|                  |   |    O  O  O  X    |
|                  |   |          O       |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  | X | X        X  X    |     Rolled 51
|                  | X | X        X  X    |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fmMAAGfz7gYCAA
Match ID   : MIEWAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| O                |   | O  O  O  O  X  O |     0 points
|                  |   | O  O  O  O  X  O |     Rolled 55
|                  |   |    O  O  O  X    |
|                  |   |          O       |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  | X | X        X  X    |
|                  | X | X        X  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: z7sTAAB+YwAAZw
Match ID   : cIkSAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                O |   |    O  O  O  X  O |     0 points
|                  |   |    O  O  O  X  O |
|                  |   |    O  O  O  X  O |
|                  |   |          O     O |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  | X | X        X  X    |     Rolled 54
|                  | X | X        X  X    |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fmMAAGfPuxMAAA
Match ID   : MAEPAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                O |   |    O  O  O  X  O |     0 points
|                  |   |    O  O  O  X  O |     Rolled 36
|                  |   |    O  O  O  X  O |
|                  |   |          O     O |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  | X | X        X  X    |
|                  | X | X        X  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: n7sDAAC/MQCAMw
Match ID   : cAkOAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   |    O  O  O  X  O | O   0 points
|                  |   |    O  O  O  X  O |
|                  |   |    O  O  O  X  O |
|                  |   |                O |
|                  |   |                O |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  | X | X        X  X    |     Rolled 43
|                  | X | X        X  X    |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fmMAAGefuwMAAA
Match ID   : MAETAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   |    O  O  O  X  O | O   0 points
|                  |   |    O  O  O  X  O |     Rolled 46
|                  |   |    O  O  O  X  O |
|                  |   |                O |
|                  |   |                O |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  | X | X        X  X    |
|                  | X | X        X  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: n9sAAMBvDADgDA
Match ID   : cAkHAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   |    O  O  O  X  O | O   0 points
|                  |   |    O  O  O  X  O | O
|                  |   |          O  X  O | O
|                  |   |                O |
|                  |   |                O |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  | X | X        X  X    |     Rolled 61
|                  | X | X        X  X    |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: fmMAEE6f2wAAAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   | X  O  O  O  X  O | O   0 points
|                  |   |    O  O  O  X  O | O   On roll
|                  |   |          O  X  O | O
|                  |   |                O |
|                  |   |                O |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   | X        X  X    |
|                  | X | X        X  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fmMAEE6f2wAAAA
Match ID   : MAEKAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   | X  O  O  O  X  O | O   0 points
|                  |   |    O  O  O  X  O | O   Rolled 24
|                  |   |          O  X  O | O
|                  |   |                O |
|                  |   |                O |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   | X        X  X    |
|                  | X | X        X  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: P28AAMBvDADCCQ
Match ID   : cAkJAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   | X     O  O  X  O | O   0 points
|                  |   |       O  O  X  O | O
|                  |   |          O  X  O | O
|                  |   |          O     O |
|                  |   |                6 |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   | X        X  X    |     Rolled 22
|                  | X | X        X  X    |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: fhsABB4/bwAAAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             X    |   |       O  O  X  O | O   0 points
|                  |   |       O  O  X  O | O   On roll
|                  |   |          O  X  O | O
|                  |   |          O  X  O |
|                  |   |                6 |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   |       X  X  X    |
|                  |   |       X  X  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fhsABB4/bwAAAA
Match ID   : MAEOAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             X    |   |       O  O  X  O | O   0 points
|                  |   |       O  O  X  O | O   Rolled 43
|                  |   |          O  X  O | O
|                  |   |          O  X  O |
|                  |   |                6 |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   |       X  X  X    |
|                  |   |       X  X  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fx4AAOC3AUDgAQ
Match ID   : cAkLAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|             X    |   |          O  X  O | O   0 points
|                  |   |          O  X  O | O
|                  |   |          O  X  O | O
|                  |   |          O  X  O | O
|                  |   |                7 |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   |       X  X  X    |     Rolled 62
|                  |   |       X  X  X    |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: fhsADBl/HgAAAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             X    |   |       X  O  X  O | O   0 points
|             X    |   |          O  X  O | O   On roll
|                  |   |          O     O | O
|                  |   |          O     O | O
|                  |   |                7 |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   |       X  X  X    |
|                  |   |       X  X  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fhsADBl/HgAAAA
Match ID   : MAEHAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             X    |   |       X  O  X  O | O   0 points
|             X    |   |          O  X  O | O   Rolled 16
|                  |   |          O     O | O
|                  |   |          O     O | O
|                  |   |                7 |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   |       X  X  X    |
|                  |   |       X  X  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: PwcAAPhtADBkAA
Match ID   : cIkKAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|             X    |   |       X  O  X  O | OO  0 points
|             X    |   |          O  X  O | O
|                  |   |          O     O | O
|                  |   |                O | O
|                  |   |                6 | O
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   |       X  X  X    |     Rolled 52
|                  |   |       X  X  X    |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: fhuAGBg/BwAAAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|    X        X    |   |          O  X  O | OO  0 points
|             X    |   |          O  X  O | O   On roll
|                  |   |          O     O | O
|                  |   |                O | O
|                  |   |                6 | O
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   |       X  X  X    |
|                  |   |       X  X  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fhuAGBg/BwAAAA
Match ID   : MIEEAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|    X        X    |   |          O  X  O | OO  0 points
|             X    |   |          O  X  O | O   Rolled 11
|                  |   |          O     O | O
|                  |   |                O | O
|                  |   |                6 | O
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   |       X  X  X    |
|                  |   |       X  X  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: cwAAgN8GIAYGAA
Match ID   : cAkSAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|    X        X    |   |          O  X  O | OO  0 points
|             X    |   |          O  X  O | OO
|                  |   |          O       | OO
|                  |   |                  | OO
|                  |   |                  | OO
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   |       X  X  X    |     Rolled 44
|                  |   |       X  X  X    |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: fpsAmAFzAAAAAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             X    |   | X        O     O | OO  0 points
|             X    |   | X        O     O | OO  On roll
|                  |   |          O       | OO
|                  |   |                  | OO
|                  |   |                  | OO
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   |       X  X  X    |
|                  |   | X     X  X  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fpsAmAFzAAAAAA
Match ID   : MIEJAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             X    |   | X        O     O | OO  0 points
|             X    |   | X        O     O | OO  Rolled 32
|                  |   |          O       | OO
|                  |   |                  | OO
|                  |   |                  | OO
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   |       X  X  X    |
|                  |   | X     X  X  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: JwAAwG8TADMAAA
Match ID   : cIkWAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|             X    |   | X        O     O | OOO 0 points
|             X    |   | X              O | OO
|                  |   |                O | OO
|                  |   |                  | OO
|                  |   |                  | OO
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   |       X  X  X    |     Rolled 55
|                  |   | X     X  X  X    |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: /W0AkAEnAAAAAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             X    |   | X        O     O | OOO 0 points
|                  |   | X              O | OO  On roll
|                  |   |                O | OO
|                  |   |                  | OO
|                  |   |                  | OO
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             7    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   |       X  X  X    |
|                  |   |       X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: /W0AkAEnAAAAAA
Match ID   : MIESAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             X    |   | X        O     O | OOO 0 points
|                  |   | X              O | OO  Rolled 54
|                  |   |                O | OO
|                  |   |                  | OO
|                  |   |                  | OO
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             7    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   |       X  X  X    |
|                  |   |       X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: AwAA6G8DgAwAAA
Match ID   : cIkEAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|             X    |   | X              O | OOO 0 points
|                  |   | X              O | OOO
|                  |   |                  | OOO
|                  |   |                  | OO
|                  |   |                  | OO
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             7    |
|                  |   |             X    |
|                  |   |             X    |
|                  |   |       X  X  X    |     Rolled 11
|                  |   |       X  X  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 320AkAEDAAAAAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             X    |   | X              O | OOO 0 points
|                  |   | X              O | OOO On roll
|                  |   |                  | OOO
|                  |   |                  | OO
|                  |   |                  | OO
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |                X |
|                  |   |             X  X |
|                  |   |       X  X  X  X |
|                  |   |       X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 320AkAEDAAAAAA
Match ID   : MAESAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             X    |   | X              O | OOO 0 points
|                  |   | X              O | OOO Rolled 44
|                  |   |                  | OOO
|                  |   |                  | OO
|                  |   |                  | OO
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |                X |
|                  |   |             X  X |
|                  |   |       X  X  X  X |
|                  |   |       X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
