GNU Backgammon 1.08.003-mingw 32-Bit 20240428

Copyright (C) 1999-2004 Gary Wong.
Copyright (C) 2004-2024 the AUTHORS; for details type `show version'.

This program comes with ABSOLUTELY NO WARRANTY; for details type `show warranty'.
This is free software, and you are welcome to redistribute it under certain conditions; type `show copying' for details.

Player 0 is now known as `gnubg
'.
Player 1 is now known as `gamonix
'.
Enter dice: gnubg
rolls 1, gamonix
rolls 4.
GNU Backgammon  Position ID: 4HPwATDgc/ABMA
Match ID   : cAkGAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X           O    |   | O              X |     0 points
| X           O    |   | O              X |
| X           O    |   | O                |
| X                |   | O                |
| X                |   | O                |
v|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X              O |     Rolled 41
| O           X    |   | X              O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Match ID   : cAkGAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X           O    |   | O              X |     0 points
| X           O    |   | O              X |
| X           O    |   | O                |
| X                |   | O                |
| X                |   | O                |
v|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X              O |     Rolled 41
| O           X    |   | X              O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 4HPhASjgc/ABMA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O    |   | O           X  X |     0 points
| X           O    |   | O                |     On roll
| X           O    |   | O                |
| X                |   | O                |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X              O |
| O        X  X    |   | X              O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 4HPhASjgc/ABMA
Match ID   : MAEOAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O    |   | O           X  X |     0 points
| X           O    |   | O                |     Rolled 34
| X           O    |   | O                |
| X                |   | O                |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X              O |
| O        X  X    |   | X              O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 0GfwASHgc+EBKA
Match ID   : cAkFAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X           O    |   | O  O        X  X |     0 points
| X           O    |   | O                |
| X                |   | O                |
| X                |   | O                |
|                  |   | O                |
v|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X                |     Rolled 21
| O        X  X    |   | X  O           O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 4HPhASHgM/iAUA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O    | O | O  X           X |     0 points
| X           O    |   | O                |     On roll
| X                |   | O                |
| X                |   | O                |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X                |
| O        X  X    |   | X  O           O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 4HPhASHgM/iAUA
Match ID   : MIEGAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O    | O | O  X           X |     0 points
| X           O    |   | O                |     Rolled 51
| X                |   | O                |
| X                |   | O                |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X                |
| O        X  X    |   | X  O           O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 0DP4gCHgc+EBUA
Match ID   : cAkJAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X           O    |   | O  O           X |     0 points
| X           O    |   | O                |
| X                |   | O                |
| X                |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X  O             |     Rolled 22
| O        X  X    | X | X  O           O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 4OvgARHgGXzAUA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O    | O | O  X        X    |     0 points
| X           O    |   | O                |     On roll
| X                |   | O                |
| X                |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X  O             |
| O           X  X |   | X  O           O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 4OvgARHgGXzAUA
Match ID   : MAEKAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O    | O | O  X        X    |     0 points
| X           O    |   | O                |     Rolled 42
| X                |   | O                |
| X                |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X  O             |
| O           X  X |   | X  O           O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 4Bl8wArg6+ABEQ
Match ID   : cIkJAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X           O    |   | O  X        X    |     0 points
| X           O    |   | O                |
| X                |   | O                |
| X                |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X  O             |     Rolled 32
| O           X  X |   | X  O  O  O       |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: mOfgARHgGXzARA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O    | O | O  X        X    |     0 points
| X           O    |   | O                |     On roll
| X                |   | O                |
| X                |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
| O                |   |                  |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X  O  X          |
| O           X    |   | X  O  X  O       |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: mOfgARHgGXzARA
Match ID   : MIEJAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O    | O | O  X        X    |     0 points
| X           O    |   | O                |     Rolled 23
| X                |   | O                |
| X                |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
| O                |   |                  |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X  O  X          |
| O           X    |   | X  O  X  O       |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 4Jl4wBSY5+ABEQ
Match ID   : cAkSAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X     O     O    |   | O  X        X    |     0 points
| X           O    |   | O                |
| X                |   | O                |
| X                |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X  O  X          |     Rolled 44
| O           X    |   | X  O  X  O  O    |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: ZuaGARHgmXjARA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X     O     O    | O | O  X        X    |     0 points
| X           O    |   | O                |     On roll
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
| O                |   |                  |
| O           X    |   |                  |
| O        X  X    |   | X  O  X     X    |
| O        X  X    |   | X  O  X  O  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: ZuaGARHgmXjARA
Match ID   : MIEJAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X     O     O    | O | O  X        X    |     0 points
| X           O    |   | O                |     Rolled 23
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
| O                |   |                  |
| O           X    |   |                  |
| O        X  X    |   | X  O  X     X    |
| O        X  X    |   | X  O  X  O  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: yJl4wAxm5oYBEQ
Match ID   : cIkFAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X     O     O    |   | O  X  O     X    |     0 points
| X           O    |   | O                |
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
| O                |   |                  |
| O           X    |   |                  |
| O        X  X    |   | X  O  X  O  X    |     Rolled 31
| O        X  X    |   | X  O  X  O  X    |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 5syGARHImXjADA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X     O     O    |   | O  X  O     X    |     0 points
| X           O    |   | O                |     On roll
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
| O                |   |                  |
| O                |   |       X          |
| O        X  X    |   | X  O  X  O  X    |
| O        X  X    |   | X  O  X  O  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 5syGARHImXjADA
Match ID   : MAEHAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X     O     O    |   | O  X  O     X    |     0 points
| X           O    |   | O                |     Rolled 16
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
| O                |   |                  |
| O                |   |       X          |
| O        X  X    |   | X  O  X  O  X    |
| O        X  X    |   | X  O  X  O  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: yLVwwAzmzIYBEQ
Match ID   : cAkXAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X        O  O  O |   | O  X  O     X    |     0 points
| X           O    |   | O                |
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
| O                |   |       X          |
| O        X  X    |   | X  O  X  O  X    |     Rolled 65
| O        X  X    |   | X  O  X  O  X    |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 5qwNQQLIWThgRg
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X        O  O  X | O | O  X  O          |     0 points
|             O    |   | O                |     On roll
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
| O                |   |       X          |
| O        X  X    |   | X  O  X  O  X    |
| O        X  X  X |   | X  O  X  O  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 5qwNQQLIWThgRg
Match ID   : MAEOAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X        O  O  X | O | O  X  O          |     0 points
|             O    |   | O                |     Rolled 34
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
| O                |   |       X          |
| O        X  X    |   | X  O  X  O  X    |
| O        X  X  X |   | X  O  X  O  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: klk4YA7mrA1BAg
Match ID   : cAkGAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X        O  O  X |   | O  X  O     O    |     0 points
|             O    |   | O                |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
| O                |   |       X  O       |
| O        X  X    |   | X  O  X  O  X    |     Rolled 41
| O        X  X  X |   | X  O  X  O  X    |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 5mwNkQCSGRwwRw
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X        X  O  X | O | O     O     O    |     0 points
|             O    |   | O                |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
| O                |   |       X  O       |
| O        X     X |   | X  O  X  O  X    |
| O        X  X  X |   | X  O  X  O  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 5mwNkQCSGRwwRw
Match ID   : MIENAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X        X  O  X | O | O     O     O    |     0 points
|             O    |   | O                |     Rolled 33
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
| O                |   |       X  O       |
| O        X     X |   | X  O  X  O  X    |
| O        X  X  X |   | X  O  X  O  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: VhIcMA/mbA2RAA
Match ID   : cAkHAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X        X  O  X |   | O     O  O  O    |     0 points
|                  |   |             O    |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |          O       |
| O                |   |       X  O       |
| O        X     X |   | X  O  X  O  X    |     Rolled 61
| O        X  X  X |   | X  O  X  O  X    |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 5uwaUABWAg6YRw
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          X  X    | O | O     O  O  O    |     0 points
|                  |   |             O    |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |          O       |
| O              X |   |       X  O       |
| O        X     X |   | X  O  X  O  X    |
| O        X  X  X |   | X  O  X  O  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 5uwaUABWAg6YRw
Match ID   : MIEKAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          X  X    | O | O     O  O  O    |     0 points
|                  |   |             O    |     Rolled 52
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |          O       |
| O              X |   |       X  O       |
| O        X     X |   | X  O  X  O  X    |
| O        X  X  X |   | X  O  X  O  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 1gAOOA/m7BpQAA
Match ID   : cAkLAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          X  X    |   |       O  O  O    |     0 points
|                  |   |       O     O    |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |          O       |
| O              X |   |    O  X  O       |
| O        X     X |   | X  O  X  O  X    |     Rolled 62
| O        X  X  X |   | X  O  X  O  X    |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 5uw2QADWAA44Dw
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             X    |   |       O  O  O    |     0 points
|                  |   |       O     O    |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |          O       |
| O              X |   |    O  X  O       |
| O        X  X  X |   | X  O  X  O  X    |
| O        X  X  X |   | X  O  X  O  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 5uw2QADWAA44Dw
Match ID   : MAEXAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             X    |   |       O  O  O    |     0 points
|                  |   |       O     O    |     Rolled 65
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |          O       |
| O              X |   |    O  X  O       |
| O        X  X  X |   | X  O  X  O  X    |
| O        X  X  X |   | X  O  X  O  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 1hAsMA/m7DYAQA
Match ID   : cIkGAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|             O    |   |       O  O  O    |     0 points
|                  |   |       O     O    |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |          O       |
|                X |   |       X  O       |
| O        X  X  X |   | X  O  X  O  X    |     Rolled 51
| O  O     X  X  X | X | X  O  X  O  X    |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 5uw2AAHWECwwDw
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             O    |   | X     O  O  O    |     0 points
|                  |   |       O     O    |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |          O       |
|                X |   |       X  O       |
| O        X  X  X |   | X  O  X  O  X    |
| O  O     X  X  X |   | X  O  X  O  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 5uw2AAHWECwwDw
Match ID   : MIEFAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             O    |   | X     O  O  O    |     0 points
|                  |   |       O     O    |     Rolled 13
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |          O       |
|                X |   |       X  O       |
| O        X  X  X |   | X  O  X  O  X    |
| O  O     X  X  X |   | X  O  X  O  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 1pAYMA/m7DYAAQ
Match ID   : cIkKAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|       O     O    |   | X     O  O  O    |     0 points
|                  |   |       O     O    |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |          O       |
|                X |   |       X  O       |
| O        X  X  X |   | X  O  X  O  X    |     Rolled 52
| O        X  X  X |   | X  O  X  O  X    |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: ztk2QADWQAyYRw
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|       O     X    | O |       O  O  O    |     0 points
|                  |   |       O     O    |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |          O       |
|                  |   |       X  O  X    |
| O        X  X  X |   | X  O  X  O  X    |
| O        X  X  X |   | X  O  X  O  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: ztk2QADWQAyYRw
Match ID   : MIESAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|       O     X    | O |       O  O  O    |     0 points
|                  |   |       O     O    |     Rolled 54
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |          O       |
|                  |   |       X  O  X    |
| O        X  X  X |   | X  O  X  O  X    |
| O        X  X  X |   | X  O  X  O  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 1gQMOA/O2TZAAA
Match ID   : cAkHAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|             X    |   | O     O  O  O    |     0 points
|                  |   |       O     O    |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |          O       |
|                  |   |    O  X  O  X    |
| O        X  X  X |   | X  O  X  O  X    |     Rolled 61
| O        X  X  X |   | X  O  X  O  X    |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: ztm2AADWBAw4Dw
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   | O     O  O  O    |     0 points
|                  |   |       O     O    |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |          O       |
|                  |   |    O  X  O  X    |
| O        X  X  X |   | X  O  X  O  X    |
| O     X  X  X  X |   | X  O  X  O  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: ztm2AADWBAw4Dw
Match ID   : MIEEAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   | O     O  O  O    |     0 points
|                  |   |       O     O    |     Rolled 11
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |          O       |
|                  |   |    O  X  O  X    |
| O        X  X  X |   | X  O  X  O  X    |
| O     X  X  X  X |   | X  O  X  O  X    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: tQQGOA/O2bYAAA
Match ID   : cAkXAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| O                |   | O     O  O  O  O |     0 points
| O                |   |          O       |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |          O       |
|                  |   |    O  X  O  X    |
|          X  X  X |   | X  O  X  O  X    |     Rolled 65
|       X  X  X  X |   | X  O  X  O  X    |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: nadtAAC1BAY4Dw
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| O                |   | O     O  O  O  O |     0 points
| O                |   |          O       |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |       X  O       |
|                  |   |    O  X  O  X    |
|          X  X  X |   |    O  X  O  X    |
|          X  X  X |   | X  O  X  O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: nadtAAC1BAY4Dw
Match ID   : MAEbAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| O                |   | O     O  O  O  O |     0 points
| O                |   |          O       |     Rolled 66
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |       X  O       |
|                  |   |    O  X  O  X    |
|          X  X  X |   |    O  X  O  X    |
|          X  X  X |   | X  O  X  O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: tZwAMA+dp20AAA
Match ID   : cAkHAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|             O    |   | O     O  O  O  O |     0 points
|                  |   | O        O       |
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |       X  O       |
|                  |   |       X  O  X    |
|          X  X  X |   |    O  X  O  X    |     Rolled 61
|          X  X  X |   | X  O  X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: O89sAAC1nAAwDw
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             O    |   | O     O  O  O  O |     0 points
|                  |   | O        O       |     On roll
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |       X  O       |
|                  |   |       X  O  X    |
|          X  X    |   | X  O  X  O  X  X |
|          X  X    |   | X  O  X  O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: O89sAAC1nAAwDw
Match ID   : MAEGAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             O    |   | O     O  O  O  O |     0 points
|                  |   | O        O       |     Rolled 41
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |       X  O       |
|                  |   |       X  O  X    |
|          X  X    |   | X  O  X  O  X  X |
|          X  X    |   | X  O  X  O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: a5kAMA87z2wAAA
Match ID   : cIkKAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|             O    |   | O     O  O  O  O |     0 points
|                  |   | O        O     O |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |       X  O       |
|                  |   |       X  O  X    |
|          X  X    |   | X  O  X  O  X  X |     Rolled 52
|          X  X    |   | X  O  X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: dz5sAABrmQAwDw
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             O    |   | O     O  O  O  O |     0 points
|                  |   | O        O     O |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |       X          |
|                  |   |       X  O       |
|                  |   |       X  O  X  X |
|          X  X    |   |    O  X  O  X  X |
|          X  X    |   |    O  X  O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: dz5sAABrmQAwDw
Match ID   : MIEOAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             O    |   | O     O  O  O  O |     0 points
|                  |   | O        O     O |     Rolled 53
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |       X          |
|                  |   |       X  O       |
|                  |   |       X  O  X  X |
|          X  X    |   |    O  X  O  X  X |
|          X  X    |   |    O  X  O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: a5mAUA53PmwAAA
Match ID   : cAkJAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|             O    |   | O     O  O  O  O |     0 points
|                  |   | O        O     O |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |       X          |
|                  |   |       X          |
|                  |   |       X  O  X  X |
|          X  X    |   |       X  O  X  X |     Rolled 22
|       O  X  X    |   | O  O  X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: dz4bAABrmYAgRw
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             O    | O | O     O  O  O  O |     0 points
|                  |   | O        O     O |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |       X          |
|                  |   |       X          |
|                  |   |       X  O  X  X |
|                X |   | X     X  O  X  X |
|       O        X |   | X  O  X  O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: dz4bAABrmYAgRw
Match ID   : MIEEAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             O    | O | O     O  O  O  O |     0 points
|                  |   | O        O     O |     Rolled 11
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |       X          |
|                  |   |       X          |
|                  |   |       X  O  X  X |
|                X |   | X     X  O  X  X |
|       O        X |   | X  O  X  O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: a5mAIEd3PhsAAA
Match ID   : cAkXAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|             O    | O | O     O  O  O  O |     0 points
|                  |   | O        O     O |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |       X          |
|                  |   |       X          |
|                  |   |       X  O  X  X |
|                X |   | X     X  O  X  X |     Rolled 65
|       O        X |   | X  O  X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 7/kMAABrmYAgRw
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             O    | O | O     O  O  O  O |     0 points
|                  |   | O        O     O |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |       X          |
|                  |   |       X     X  X |
|                  |   |       X  O  X  X |
|                  |   | X     X  O  X  X |
|       O          |   | X  O  X  O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 7/kMAABrmYAgRw
Match ID   : MAEXAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             O    | O | O     O  O  O  O |     0 points
|                  |   | O        O     O |     Rolled 56
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |       X          |
|                  |   |       X     X  X |
|                  |   |       X  O  X  X |
|                  |   | X     X  O  X  X |
|       O          |   | X  O  X  O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 2zKAYA7v+QwAAA
Match ID   : cIkGAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   | O     O  O  O  O |     0 points
|                  |   | O        O  O  O |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |       X          |
|                  |   |       X     X  X |
|                  |   |       X  O  X  X |
|                  |   | X  O  X  O  X  X |     Rolled 51
|       O          |   | X  O  X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 7/kEAIBtGUAwBw
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   | O     O  O  O  O |     0 points
|                  |   | O        O  O  O |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |       X          |
|                  |   |       X     X  X |
|                  |   |       X  O  X  X |
|                  |   |    O  X  O  X  X |
|       O          |   | X  O  X  O  X  X | X   0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 7/kEAIBtGUAwBw
Match ID   : MIENAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   | O     O  O  O  O |     0 points
|                  |   | O        O  O  O |     Rolled 33
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |       X          |
|                  |   |       X     X  X |
|                  |   |       X  O  X  X |
|                  |   |    O  X  O  X  X |
|       O          |   | X  O  X  O  X  X | X   0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 2zKAhgnv+QAAIA
Match ID   : cIkWAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   | O     O  O  O  O |     0 points
|                  |   | O        O  O  O |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |       X          |
|                  |   |       X     X  X |
|                  |   |       X     X  X |
|          O       |   |    O  X     X  X |     Rolled 55
|       O  O       | X |    O  X  O  X  X | X   0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 7/lAAIBtGYBhIg
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  | O | O     O  O  O  O |     0 points
|                  |   | O        O  O  O |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |       X          |
|                  |   |       X     X  X |
|                  |   |       X     X  X |
|          O       |   |    O  X     X  X |
|       X  O       |   |    O  X  O  X  X | X   0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 7/lAAIBtGYBhIg
Match ID   : MAEGAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  | O | O     O  O  O  O |     0 points
|                  |   | O        O  O  O |     Rolled 41
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |       X          |
|                  |   |       X     X  X |
|                  |   |       X     X  X |
|          O       |   |    O  X     X  X |
|       X  O       |   |    O  X  O  X  X | X   0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 2zIAw0Tv+UAAAA
Match ID   : cIkSAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  | O | O     O  O  O  O |     0 points
|                  |   | O        O  O  O |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |       X          |
|                  |   |       X     X  X |
|                  |   |       X     X  X |
|          O       |   |    O  X     X  X |     Rolled 54
|       X  O       |   |    O  X  O  X  X | X   0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 3/MBAIBtGYBhIg
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  | O | O     O  O  O  O |     0 points
|                  |   | O        O  O  O |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |       X        X |
|                  |   |       X     X  X |
|                  |   |       X     X  X |
|          O       |   |    O  X     X  X |
|          O       |   |    O  X  O  X  X | X   0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 3/MBAIBtGYBhIg
Match ID   : MAEFAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  | O | O     O  O  O  O |     0 points
|                  |   | O        O  O  O |     Rolled 21
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |       X        X |
|                  |   |       X     X  X |
|                  |   |       X     X  X |
|          O       |   |    O  X     X  X |
|          O       |   |    O  X  O  X  X | X   0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 2zIAw0Tf8wEAAA
Match ID   : cAkXAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  | O | O     O  O  O  O |     0 points
|                  |   | O        O  O  O |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |       X        X |
|                  |   |       X     X  X |
|                  |   |       X     X  X |
|          O       |   |    O  X     X  X |     Rolled 65
|          O       |   |    O  X  O  X  X | X   0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 33MAAGBbBmCYCA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  | O | O     O  O  O  O |     0 points
|                  |   | O        O  O  O |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |             X  X |
|                  |   |       X     X  X | X
|          O       |   |    O  X     X  X | X
|          O       |   |    O  X  O  X  X | X   0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 33MAAGBbBmCYCA
Match ID   : MIEFAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  | O | O     O  O  O  O |     0 points
|                  |   | O        O  O  O |     Rolled 31
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |             X  X |
|                  |   |       X     X  X | X
|          O       |   |    O  X     X  X | X
|          O       |   |    O  X  O  X  X | X   0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: uzIAwwzfcwAAAA
Match ID   : cIkSAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   | O     O  O  O  O |     0 points
|                  |   | O           O  O |
|                  |   |             O    |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |             X  X |
|                  |   |       X     X  X | X
|          O       |   |    O  X  O  X  X | X   Rolled 54
|          O       |   |    O  X  O  X  X | X   0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 3xMAANiVARhmAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   | O     O  O  O  O |     0 points
|                  |   | O           O  O |     On roll
|                  |   |             O    |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                X | X
|                  |   |             X  X | X
|                  |   |             X  X | X
|          O       |   |    O     O  X  X | X
|          O       |   |    O  X  O  X  X | X   0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 3xMAANiVARhmAA
Match ID   : MIEOAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   | O     O  O  O  O |     0 points
|                  |   | O           O  O |     Rolled 53
|                  |   |             O    |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                X | X
|                  |   |             X  X | X
|                  |   |             X  X | X
|          O       |   |    O     O  X  X | X
|          O       |   |    O  X  O  X  X | X   0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: dwsAwwzfEwAAAA
Match ID   : cAkXAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   |       O  O  O  O |     0 points
|                  |   |          O  O  O |
|                  |   |             O  O |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                X | X
|                  |   |             X  X | X
|                  |   |             X  X | X
|          O       |   |    O     O  X  X | X   Rolled 65
|          O       |   |    O  X  O  X  X | X   0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 3wEAAO4WAIYZAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   |       O  O  O  O |     0 points
|                  |   |          O  O  O |     On roll
|                  |   |             O  O |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                X | X
|                  |   |                X | X
|                  |   |             X  X | X
|          O       |   |    O     O  X  X | XX
|          O       |   |    O     O  X  X | XX  0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
gnubg
offers to resign a single game.
GNU Backgammon  Position ID: 3wEAAO4WAIYZAA
Match ID   : MCkAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   |       O  O  O  O |     0 points
|                  |   |          O  O  O |     On roll, resigns single game
|                  |   |             O  O |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                X | X
|                  |   |                X | X
|                  |   |             X  X | X
|          O       |   |    O     O  X  X | XX
|          O       |   |    O     O  X  X | XX  0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
