GNU Backgammon 1.08.003-mingw 32-Bit 20240428

Copyright (C) 1999-2004 Gary Wong.
Copyright (C) 2004-2024 the AUTHORS; for details type `show version'.

This program comes with ABSOLUTELY NO WARRANTY; for details type `show warranty'.
This is free software, and you are welcome to redistribute it under certain conditions; type `show copying' for details.

Player 0 is now known as `gnubg
'.
Player 1 is now known as `gamonix
'.
Enter dice: gnubg
rolls 3, gamonix
rolls 6.
GNU Backgammon  Position ID: 4HPwATDgc/ABMA
Match ID   : cAkPAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X           O    |   | O              X |     0 points
| X           O    |   | O              X |
| X           O    |   | O                |
| X                |   | O                |
| X                |   | O                |
v|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X              O |     Rolled 63
| O           X    |   | X              O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Match ID   : cAkPAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X           O    |   | O              X |     0 points
| X           O    |   | O              X |
| X           O    |   | O                |
| X                |   | O                |
| X                |   | O                |
v|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X              O |     Rolled 63
| O           X    |   | X              O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 4HPiQSDgc/ABMA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O  X |   | O              X |     0 points
| X           O    |   | O                |     On roll
| X           O    |   | O                |
| X                |   | O                |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X              O |
| O     X     X    |   | X              O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 4HPiQSDgc/ABMA
Match ID   : MAEOAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O  X |   | O              X |     0 points
| X           O    |   | O                |     Rolled 43
| X           O    |   | O                |
| X                |   | O                |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X              O |
| O     X     X    |   | X              O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 4HPwAQXgc+JBIA
Match ID   : cIkNAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X           O  X |   | O              X |     0 points
| X           O    |   | O                |
| X           O    |   | O                |
| X                |   | O                |
|                  |   | O                |
v|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X                |     Rolled 33
| O     X     X    |   | X  O  O          |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 0LfBQSDgc/ABQg
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O  X | O | O              X |     0 points
| X           O    |   | O                |     On roll
| X           O    |   | O                |
|                  |   | O                |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O                |   | X                |
| O           X  X |   | X                |
| O           X  X |   | X  X  O          |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 0LfBQSDgc/ABQg
Match ID   : MIESAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O  X | O | O              X |     0 points
| X           O    |   | O                |     Rolled 54
| X           O    |   | O                |
|                  |   | O                |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O                |   | X                |
| O           X  X |   | X                |
| O           X  X |   | X  X  O          |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: wnPwAQXg2+AgUA
Match ID   : cAkHAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X           O  X |   | O           O  X |     0 points
| X           O    |   | O                |
| X           O    |   | O                |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O                |   | X                |
| O           X  X |   | X                |     Rolled 61
| O           X  X | X | X  O  O          |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 4LvBIDDCc/ABBQ
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O  X |   | O           O  X |     0 points
| X           O    |   | O              X |     On roll
|             O    |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O              X |   | X                |
| O           X  X |   | X                |
| O           X  X |   | X  O  O          |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 4LvBIDDCc/ABBQ
Match ID   : MAESAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O  X |   | O           O  X |     0 points
| X           O    |   | O              X |     Rolled 44
|             O    |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O              X |   | X                |
| O           X  X |   | X                |
| O           X  X |   | X  O  O          |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: hnPDEQTgu8EgMA
Match ID   : cAkPAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X        O  O  X |   | O           O  X |     0 points
| X        O  O    |   | O           O  X |
|             O    |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   | X                |
|                  |   | X                |
| O              X |   | X                |
| O           X  X |   | X                |     Rolled 63
| O        O  X  X |   | X     O          |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 4LuFATCGc8MBQg
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X        O  O    | O | O           O  X |     0 points
| X        O  O    |   | O           O  X |     On roll
|             O    |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | X                |
|                  |   | X                |
| O              X |   | X                |
| O           X  X |   | X                |
| O        X  X  X |   | X     O          |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 4LuFATCGc8MBQg
Match ID   : MAEXAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X        O  O    | O | O           O  X |     0 points
| X        O  O    |   | O           O  X |     Rolled 65
|             O    |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | X                |
|                  |   | X                |
| O              X |   | X                |
| O           X  X |   | X                |
| O        X  X  X |   | X     O          |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: hnPDCQLgu4UBMA
Match ID   : cIkEAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X        O  O    |   | O           O  X |     0 points
| X        O  O    |   | O           O  X |
|             O    |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   | X                |
|                  |   | X                |
| O              X |   | X                |
| O           X  X |   | X                |     Rolled 11
| O     O  X  X  X |   | X  O             |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: cLuDATCGc8MJQA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X        O  O    | O | O           O  X |     0 points
| X        O  O    |   | O           O  X |     On roll
|             O    |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
| O           X  X |   |    X             |
| O           X  X |   | X  X             |
| O     O     X  X |   | X  X             |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: cLuDATCGc8MJQA
Match ID   : MAELAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X        O  O    | O | O           O  X |     0 points
| X        O  O    |   | O           O  X |     Rolled 26
|             O    |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
| O           X  X |   |    X             |
| O           X  X |   | X  X             |
| O     O     X  X |   | X  X             |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: hnOHAxBwu4MBMA
Match ID   : cAkOAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X        O  O    |   | O           O  X |     0 points
| X        O  O    |   | O           O  X |
|          O  O    |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
| O           X  X |   |    X             |
| O           X  X |   | X  X             |     Rolled 43
| O           X  X |   | X  X        O    |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 2G2DATCGc4cDEA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X        O  O    |   | O           O  X |     0 points
| X        O  O    |   | O           O  X |     On roll
|          O  O    |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
| O                |   |    X             |
| O           X  X |   | X  X  X          |
| O           X  X |   | X  X  X     O    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 2G2DATCGc4cDEA
Match ID   : MIEEAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X        O  O    |   | O           O  X |     0 points
| X        O  O    |   | O           O  X |     Rolled 11
|          O  O    |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
| O                |   |    X             |
| O           X  X |   | X  X  X          |
| O           X  X |   | X  X  X     O    |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: htuGAwjYbYMBMA
Match ID   : cAkbAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X        O  O  O |   | O           O  X |     0 points
| X        O  O  O |   | O           O  X |
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
| O                |   |    X             |
| O           X  X |   | X  X  X          |     Rolled 66
| O           X  X |   | X  X  X  O       |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: Y7cNADCG24YDCA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          O  O  O |   | O           O  X |     0 points
|          O  O  O |   | O           O  X |     On roll
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
| O                |   |    X             |
| O           X  X |   | X  X  X        X |
| O           X  X |   | X  X  X  O     X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: Y7cNADCG24YDCA
Match ID   : MAETAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          O  O  O |   | O           O  X |     0 points
|          O  O  O |   | O           O  X |     Rolled 46
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
| O                |   |    X             |
| O           X  X |   | X  X  X        X |
| O           X  X |   | X  X  X  O     X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: hrsdAghjtw0AMA
Match ID   : cAkKAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          O  O  O |   | O           O  X |     0 points
|          O  O  O |   | O           O  X |
|          O     O |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |    X             |
|             X  X |   | X  X  X        X |     Rolled 42
| O           X  X |   | X  X  X  O     X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 07YNACGGux0CQA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          O  O  O | O | O  X        O  X |     0 points
|          O  O  O |   | O           O    |     On roll
|          O     O |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
|             X  X |   | X  X  X        X |
| O           X  X |   | X  X  X  X     X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 07YNACGGux0CQA
Match ID   : MIEOAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          O  O  O | O | O  X        O  X |     0 points
|          O  O  O |   | O           O    |     Rolled 35
|          O     O |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
|             X  X |   | X  X  X        X |
| O           X  X |   | X  X  X  X     X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: hrs7AAhj2waAUA
Match ID   : cAkFAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          O  O  O |   | O  X        O  X |     0 points
|          O  O  O |   | O           O    |
|          O  O  O |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
|             X  X |   | X  X  X        X |     Rolled 21
|             X  X | X | X  X  X  O     X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: Y9sGgCSGuzsACA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          O  O  O |   | O  X     X  O  X |     0 points
|          O  O  O |   | O           O    |     On roll
|          O  O  O |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
|             X  X |   | X  X  X        X |
|             X  X |   | X  X  X  O     X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: Y9sGgCSGuzsACA
Match ID   : MAEOAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          O  O  O |   | O  X     X  O  X |     0 points
|          O  O  O |   | O           O    |     Rolled 43
|          O  O  O |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
|             X  X |   | X  X  X        X |
|             X  X |   | X  X  X  O     X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: xu42AAhj2wYAUg
Match ID   : cIkKAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          O  O  O |   | O  O     X  O  X |     0 points
|          O  O  O |   | O  O        O    |
|                O |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
|             X  X |   | X  X  X        X |     Rolled 52
|             X  X | X | X  X  X  O     X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: Y9sGAFLG7jYACA
Match ID   : MIESAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          O  O  O |   | O  O     X  O  X |     0 points
|          O  O  O |   | O  O        O    |     Rolled 54
|                O |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
|             X  X |   | X  X  X        X |
|             X  X | X | X  X  X  O     X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: Nrs1AAhj2wYAaA
Match ID   : cAkXAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          O  O  O |   | O  O     O  O  X |     0 points
|          O     O |   | O  O     O  O    |
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
|             X  X | X | X  X  X        X |     Rolled 65
|             X  X | X | X  X  X  O     X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: Y9sGAGg2uzUACA
Match ID   : MIEKAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          O  O  O |   | O  O     O  O  X |     0 points
|          O     O |   | O  O     O  O    |     Rolled 25
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
|             X  X | X | X  X  X        X |
|             X  X | X | X  X  X  O     X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: tm0rAAhj2wYAaA
Match ID   : cIkFAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          O  O  O |   | O  O  O  O  O  X |     0 points
|                O |   | O  O  O  O  O    |
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
|             X  X | X | X  X  X        X |     Rolled 31
|             X  X | X | X  X  X  O     X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: Y9sGAFi2bSsACA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          O  O  O |   | O  O  O  O  O  X |     0 points
|                O |   | O  O  O  O  O  X |     On roll
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
|             X  X |   | X  X  X        X |
|             X  X | X | X  X  X  O     X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: Y9sGAFi2bSsACA
Match ID   : MAETAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          O  O  O |   | O  O  O  O  O  X |     0 points
|                O |   | O  O  O  O  O  X |     Rolled 64
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
|             X  X |   | X  X  X        X |
|             X  X | X | X  X  X  O     X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: ttsmIABj2wYAWA
Match ID   : cAkLAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          O     O |   | O  O  O  O  O  X |     0 points
|                O |   | O  O  O  O  O  X |
|                  |   |       O          |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
|             X  X |   | X  X  X        X |     Rolled 62
|          O  X  X | X | X  X  X        X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: Y9sGAFi22yYgAA
Match ID   : MAESAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          O     O |   | O  O  O  O  O  X |     0 points
|                O |   | O  O  O  O  O  X |     Rolled 44
|                  |   |       O          |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
|             X  X |   | X  X  X        X |
|          O  X  X | X | X  X  X        X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 9u4GAgBj2wYAWA
Match ID   : cIkGAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| O                |   | O  O  O  O  O  X |     0 points
|                  |   | O  O  O  O  O  X |
|                  |   |    O  O  O       |
|                  |   |          O       |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
|             X  X |   | X  X  X        X |     Rolled 51
|             X  X | X | X  X  X        X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 07YFADj27gYCAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| O                |   | O  O  O  O  O  X |     0 points
|                  |   | O  O  O  O  O  X |     On roll
|                  |   |    O  O  O     X |
|                  |   |          O       |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
|                X |   | X  X  X        X |
|             X  X |   | X  X  X  X     X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 07YFADj27gYCAA
Match ID   : MIESAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| O                |   | O  O  O  O  O  X |     0 points
|                  |   | O  O  O  O  O  X |     Rolled 54
|                  |   |    O  O  O     X |
|                  |   |          O       |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
|                X |   | X  X  X        X |
|             X  X |   | X  X  X  X     X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 9t0NAADTtgUAOA
Match ID   : cAkHAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   | O  O  O  O  O  X |     0 points
|                  |   | O  O  O  O  O  X |
|                  |   |    O  O  O     X |
|                  |   |          O       |
|                  |   |          O       |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
|                X |   | X  X  X        X |     Rolled 61
|             X  X |   | X  X  X  X     X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: m20DADj23Q0AAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   | O  O  O  O  O  X |     0 points
|                  |   | O  O  O  O  O  X |     On roll
|                  |   |    O  O  O     X |
|                  |   |          O       |
|                  |   |          O       |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
|                X |   | X  X  X     X  X |
|                X |   | X  X  X     X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: m20DADj23Q0AAA
Match ID   : MIEGAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   | O  O  O  O  O  X |     0 points
|                  |   | O  O  O  O  O  X |     Rolled 15
|                  |   |    O  O  O     X |
|                  |   |          O       |
|                  |   |          O       |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
|                X |   | X  X  X     X  X |
|                X |   | X  X  X     X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 7t0GAIDNtgEAHA
Match ID   : cIkSAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   | O  O  O  O  O  X | O   0 points
|                  |   | O  O  O  O  O  X |
|                  |   |       O  O  O  X |
|                  |   |          O       |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |                  |
|                X |   | X  X  X     X  X |     Rolled 54
|                X |   | X  X  X     X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: u7YBADju3QYAAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   | O  O  O  O  O  X | O   0 points
|                  |   | O  O  O  O  O  X |     On roll
|                  |   |       O  O  O  X |
|                  |   |          O       |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |             X    |
|                  |   | X  X  X     X  X |
|                  |   | X  X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: u7YBADju3QYAAA
Match ID   : MAEOAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   | O  O  O  O  O  X | O   0 points
|                  |   | O  O  O  O  O  X |     Rolled 34
|                  |   |       O  O  O  X |
|                  |   |          O       |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |             X    |
|                  |   | X  X  X     X  X |
|                  |   | X  X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 7rYBAGDXNgAABw
Match ID   : cIkEAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   | O  O  O  O  O  X | O   0 points
|                  |   | O  O  O  O  O  X | O
|                  |   |          O  O  X | O
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |             X    |
|                  |   | X  X  X     X  X |     Rolled 11
|                  |   | X  X  X  X  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: u+0AADjutgEAAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   | O  O  O  O  O  X | O   0 points
|                  |   | O  O  O  O  O  X | O   On roll
|                  |   |          O  O  X | O
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |    X        X    |
|                  |   |    X  X  X  X  X |
|                  |   |    X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: u+0AADjutgEAAA
Match ID   : MAEOAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   | O  O  O  O  O  X | O   0 points
|                  |   | O  O  O  O  O  X | O   Rolled 34
|                  |   |          O  O  X | O
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |    X        X    |
|                  |   |    X  X  X  X  X |
|                  |   |    X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 3tsAAGC3HQAABw
Match ID   : cIkFAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   |    O  O  O  O  X | O   0 points
|                  |   |    O  O  O  O  X | O
|                  |   |          O  O  X | O
|                  |   |          O  O    |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |    X        X    |
|                  |   |    X  X  X  X  X |     Rolled 31
|                  |   |    X  X  X  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: d9sAADje2wAAAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   |    O  O  O  O  X | O   0 points
|                  |   |    O  O  O  O  X | O   On roll
|                  |   |          O  O  X | O
|                  |   |          O  O    |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |             X  X |
|                  |   |    X  X  X  X  X |
|                  |   |    X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: d9sAADje2wAAAA
Match ID   : MIENAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   |    O  O  O  O  X | O   0 points
|                  |   |    O  O  O  O  X | O   Rolled 33
|                  |   |          O  O  X | O
|                  |   |          O  O    |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |             X  X |
|                  |   |    X  X  X  X  X |
|                  |   |    X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: ng0AAO62AQBwAA
Match ID   : cAkPAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   |    O  O     O  X | OO  0 points
|                  |   |    O  O     O  X | OO
|                  |   |             O  X | O
|                  |   |             O    | O
|                  |   |                  | O
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |             X  X |
|                  |   |    X  X  X  X  X |     Rolled 63
|                  |   |    X  X  X  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: d9sABDCeDQAAAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|       X          |   |    O  O     O  X | OO  0 points
|                  |   |    O  O     O  X | OO  On roll
|                  |   |             O    | O
|                  |   |             O    | O
|                  |   |                  | O
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |             X  X |
|                  |   |    X  X  X  X  X |
|                  |   |    X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: d9sABDCeDQAAAA
Match ID   : MIEFAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|       X          |   |    O  O     O  X | OO  0 points
|                  |   |    O  O     O  X | OO  Rolled 31
|                  |   |             O    | O
|                  |   |             O    | O
|                  |   |                  | O
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |             X  X |
|                  |   |    X  X  X  X  X |
|                  |   |    X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: PgcAAO62AQhgAA
Match ID   : cIkFAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|       X          |   |       O     O  X | OO  0 points
|                  |   |       O     O  X | OO
|                  |   |       O     O    | O
|                  |   |             O    | O
|                  |   |             O    | O
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |             X  X |
|                  |   |    X  X  X  X  X |     Rolled 31
|                  |   |    X  X  X  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: d9tAADA+BwAAAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   |       O     O  X | OO  0 points
|                  |   |       O     O  X | OO  On roll
|                  |   |       O     O    | O
|                  |   |             O    | O
|                  |   |             O    | O
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |             X  X |
|                  |   |    X  X  X  X  X |
|    X             |   |    X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: d9tAADA+BwAAAA
Match ID   : MIEKAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   |       O     O  X | OO  0 points
|                  |   |       O     O  X | OO  Rolled 25
|                  |   |       O     O    | O
|                  |   |             O    | O
|                  |   |             O    | O
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |             X  X |
|                  |   |    X  X  X  X  X |
|    X             |   |    X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: ngEAgLttIAAYAA
Match ID   : cIkJAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   |       O     O  X | OO  0 points
|                  |   |       O     O  X | OO
|                  |   |             O    | OO
|                  |   |             O    | OO
|                  |   |                  | O
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |             X  X |
|                  |   |    X  X  X  X  X |     Rolled 32
|    X             |   |    X  X  X  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: d9sCADCeAQAAAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   |       O     O  X | OO  0 points
|                  |   |       O     O  X | OO  On roll
|                  |   |             O    | OO
|                  |   |             O    | OO
|                  |   |                  | O
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |             X  X |
|                  |   |    X  X  X  X  X |
|                  |   | X  X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: d9sCADCeAQAAAA
Match ID   : MAEFAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   |       O     O  X | OO  0 points
|                  |   |       O     O  X | OO  Rolled 21
|                  |   |             O    | OO
|                  |   |             O    | OO
|                  |   |                  | O
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |             X  X |
|                  |   |    X  X  X  X  X |
|                  |   | X  X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: vgAAgLttAQAYAA
Match ID   : cIkSAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   |          O  O  X | OO  0 points
|                  |   |             O  X | OO
|                  |   |             O    | OO
|                  |   |             O    | OO
|                  |   |             O    | O
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                  |
|                  |   |             X  X |
|                  |   |    X  X  X  X  X |     Rolled 54
|                  |   | X  X  X  X  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 97YBgCC+AAAAAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   | X        O  O  X | OO  0 points
|                  |   |             O    | OO  On roll
|                  |   |             O    | OO
|                  |   |             O    | OO
|                  |   |             O    | O
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |             X    |
|                  |   |             X  X |
|                  |   |    X  X  X  X  X |
|                  |   |    X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 97YBgCC+AAAAAA
Match ID   : MIEGAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   | X        O  O  X | OO  0 points
|                  |   |             O    | OO  Rolled 15
|                  |   |             O    | OO
|                  |   |             O    | OO
|                  |   |             O    | O
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |             X    |
|                  |   |             X  X |
|                  |   |    X  X  X  X  X |
|                  |   |    X  X  X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: PgAAwL1tACAIAA
Match ID   : cIkNAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   | X           O  X | OO  0 points
|                  |   |             O    | OO
|                  |   |             O    | OO
|                  |   |             O    | OO
|                  |   |             O    | OO
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |             X    |
|                  |   |             X  X |
|                  |   |    X  X  X  X  X |     Rolled 33
|                  |   |    X  X  X  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 3zcBgAQ+AAAAAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   | X     X     O    | OO  0 points
|                  |   |             O    | OO  On roll
|                  |   |             O    | OO
|                  |   |             O    | OO
|                  |   |             O    | OO
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             X  X |
|                  |   |             X  X |
|                  |   |             X  X |
|                  |   |          X  X  X |
|                  |   |    X     X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 3zcBgAQ+AAAAAA
Match ID   : MIEWAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   | X     X     O    | OO  0 points
|                  |   |             O    | OO  Rolled 55
|                  |   |             O    | OO
|                  |   |             O    | OO
|                  |   |             O    | OO
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             X  X |
|                  |   |             X  X |
|                  |   |             X  X |
|                  |   |          X  X  X |
|                  |   |    X     X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: AgAAfN8EABIAAA
Match ID   : cIkSAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   | X     X     O    | OOO 0 points
|                  |   |                  | OOO
|                  |   |                  | OOO
|                  |   |                  | OOO
|                  |   |                  | OO
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             X  X |
|                  |   |             X  X |
|                  |   |             X  X |
|                  |   |          X  X  X |     Rolled 54
|                  |   |    X     X  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: v28ABAQCAAAAAA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|    X             |   |       X     O    | OOO 0 points
|                  |   |                  | OOO On roll
|                  |   |                  | OOO
|                  |   |                  | OOO
|                  |   |                  | OO
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             X  6 |
|                  |   |             X  X |
|                  |   |             X  X |
|                  |   |          X  X  X |
|                  |   |          X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: v28ABAQCAAAAAA
Match ID   : MAEKAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|    X             |   |       X     O    | OOO 0 points
|                  |   |                  | OOO Rolled 24
|                  |   |                  | OOO
|                  |   |                  | OOO
|                  |   |                  | OO
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             X  6 |
|                  |   |             X  X |
|                  |   |             X  X |
|                  |   |          X  X  X |
|                  |   |          X  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
