Agent is: adaptive_beam_3d_5b
GNU Backgammon 1.08.003-mingw 32-Bit 20240428

Copyright (C) 1999-2004 Gary Wong.
Copyright (C) 2004-2024 the AUTHORS; for details type `show version'.

This program comes with ABSOLUTELY NO WARRANTY; for details type `show warranty'.
This is free software, and you are welcome to redistribute it under certain conditions; type `show copying' for details.

Player 0 is now known as `gnubg
'.
Player 1 is now known as `gamonix
'.
Enter dice: gnubg
rolls 6, gamonix
rolls 1.
GNU Backgammon  Position ID: 4HPwATDgc/ABMA
Match ID   : MAEHAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O    |   | O              X |     0 points
| X           O    |   | O              X |     Rolled 61
| X           O    |   | O                |
| X                |   | O                |
| X                |   | O                |
^|                  |BAR|                  |     (Cube: 1)
| O                |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X              O |
| O           X    |   | X              O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
moves 13/7 8/7.
GNU Backgammon  Position ID: 4NvgATDgc/ABMA
Match ID   : cAkAAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X           O  O |   | O              X |     0 points
| X           O  O |   | O              X |
| X                |   | O                |
| X                |   | O                |
| X                |   | O                |
v|                  |BAR|                  |     (Cube: 1)
|                  |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X              O |     On roll
| O           X    |   | X              O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 4NvgATDgc/ABMA
Match ID   : cIkNAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X           O  O |   | O              X |     0 points
| X           O  O |   | O              X |
| X                |   | O                |
| X                |   | O                |
| X                |   | O                |
v|                  |BAR|                  |     (Cube: 1)
|                  |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X              O |     Rolled 33
| O           X    |   | X              O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
GNU Backgammon  Position ID: 4NvgATDgc/ABMA
Match ID   : cIkNAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X           O  O |   | O              X |     0 points
| X           O  O |   | O              X |
| X                |   | O                |
| X                |   | O                |
| X                |   | O                |
v|                  |BAR|                  |     (Cube: 1)
|                  |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X    |   | X              O |     Rolled 33
| O           X    |   | X              O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 4NvBATDg2+ABMA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O  O |   | O              X |     0 points
| X           O  O |   | O              X |     On roll
| X                |   | O                |
|                  |   | O                |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X  X |   | X              O |
| O           X  X |   | X              O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 4NvBATDg2+ABMA
Match ID   : MAETAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O  O |   | O              X |     0 points
| X           O  O |   | O              X |     Rolled 46
| X                |   | O                |
|                  |   | O                |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
|                  |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X  X |   | X              O |
| O           X  X |   | X              O |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
gnubg
moves 24/14.
GNU Backgammon  Position ID: 4NvgBSDg28EBMA
Match ID   : cAkAAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X           O  O |   | O              X |     0 points
| X           O  O |   | O              X |
| X                |   | O                |
|                  |   | O                |
|                  |   | O                |
v|                  |BAR|                  |     (Cube: 1)
|                  |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X  X |   | X                |     On roll
| O  O        X  X |   | X              O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 4NvgBSDg28EBMA
Match ID   : cIkOAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X           O  O |   | O              X |     0 points
| X           O  O |   | O              X |
| X                |   | O                |
|                  |   | O                |
|                  |   | O                |
v|                  |BAR|                  |     (Cube: 1)
|                  |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X  X |   | X                |     Rolled 53
| O  O        X  X |   | X              O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
GNU Backgammon  Position ID: 4NvgBSDg28EBMA
Match ID   : cIkOAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X           O  O |   | O              X |     0 points
| X           O  O |   | O              X |
| X                |   | O                |
|                  |   | O                |
|                  |   | O                |
v|                  |BAR|                  |     (Cube: 1)
|                  |   | X                |
| O                |   | X                |
| O           X    |   | X                |
| O           X  X |   | X                |     Rolled 53
| O  O        X  X |   | X              O |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: wduJATDg2+AFQA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O  O | O | O              X |     0 points
| X           O  O |   | O              X |     On roll
|                  |   | O                |
|                  |   | O                |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
| O                |   | X                |
| O           X    |   | X                |
| O           X  X |   | X                |
| O  O  X     X  X |   | X              X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: wduJATDg2+AFQA
Match ID   : MIEOAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O  O | O | O              X |     0 points
| X           O  O |   | O              X |     Rolled 35
|                  |   | O                |
|                  |   | O                |
|                  |   | O                |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
| O                |   | X                |
| O           X    |   | X                |
| O           X  X |   | X                |
| O  O  X     X  X |   | X              X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
gnubg
moves bar/20 6/3.
GNU Backgammon  Position ID: xNvgBQLB24kBMA
Match ID   : cAkAAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X           O  O |   | O        O     X |     0 points
| X           O  O |   | O              X |
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
| O                |   | X                |
| O           X    |   | X                |
| O           X  X |   | X                |     On roll
| O  O  X     X  X |   | X  O           X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: xNvgBQLB24kBMA
Match ID   : cIkGAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X           O  O |   | O        O     X |     0 points
| X           O  O |   | O              X |
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
| O                |   | X                |
| O           X    |   | X                |
| O           X  X |   | X                |     Rolled 51
| O  O  X     X  X |   | X  O           X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
GNU Backgammon  Position ID: xNvgBQLB24kBMA
Match ID   : cIkGAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X           O  O |   | O        O     X |     0 points
| X           O  O |   | O              X |
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
| O                |   | X                |
| O           X    |   | X                |
| O           X  X |   | X                |     Rolled 51
| O  O  X     X  X |   | X  O           X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: YbeDATDE2+AFQA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O  O | O | O        O     X |     0 points
| X           O  O |   | O              X |     On roll
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
| O                |   |                  |
| O           X    |   | X                |
| O           X  X |   | X  X             |
| O  O        X  X |   | X  X           X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: YbeDATDE2+AFQA
Match ID   : MIEFAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| X           O  O | O | O        O     X |     0 points
| X           O  O |   | O              X |     Rolled 31
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
| O                |   |                  |
| O           X    |   | X                |
| O           X  X |   | X  X             |
| O  O        X  X |   | X  X           X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
gnubg
moves bar/22 14/13.
GNU Backgammon  Position ID: xNvgAwhht4MBMA
Match ID   : cAkAAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X           O  O |   | O        O     X |     0 points
| X           O  O |   | O              X |
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
| O                |   |                  |
| O                |   |                  |
| O           X    |   | X                |
| O           X  X |   | X  X             |     On roll
| O           X  X |   | X  X     O     X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: xNvgAwhht4MBMA
Match ID   : cAkbAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X           O  O |   | O        O     X |     0 points
| X           O  O |   | O              X |
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
| O                |   |                  |
| O                |   |                  |
| O           X    |   | X                |
| O           X  X |   | X  X             |     Rolled 66
| O           X  X |   | X  X     O     X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
GNU Backgammon  Position ID: xNvgAwhht4MBMA
Match ID   : cAkbAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| X           O  O |   | O        O     X |     0 points
| X           O  O |   | O              X |
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
| O                |   |                  |
| O                |   |                  |
| O           X    |   | X                |
| O           X  X |   | X  X             |     Rolled 66
| O           X  X |   | X  X     O     X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: h90OADDE2+ADCA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             O  O |   | O        O     X |     0 points
|             O  O |   | O              X |     On roll
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
| O                |   |                  |
| O                |   |                  |
| O           X    |   | X              X |
| O           X  X |   | X  X           X |
| O           X  X |   | X  X     O     X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: h90OADDE2+ADCA
Match ID   : MIEFAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|             O  O |   | O        O     X |     0 points
|             O  O |   | O              X |     Rolled 31
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
| O                |   |                  |
| O                |   |                  |
| O           X    |   | X              X |
| O           X  X |   | X  X           X |
| O           X  X |   | X  X     O     X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
gnubg
moves 13/12 6/3.
GNU Backgammon  Position ID: jNvQAwiH3Q4AMA
Match ID   : cAkAAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| O           O  O |   | O        O     X |     0 points
|             O  O |   | O        O     X |
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
| O                |   |                  |
| O           X    |   | X              X |
| O           X  X |   | X  X           X |     On roll
| O           X  X |   | X  X     O     X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: jNvQAwiH3Q4AMA
Match ID   : cAkXAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| O           O  O |   | O        O     X |     0 points
|             O  O |   | O        O     X |
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
| O                |   |                  |
| O           X    |   | X              X |
| O           X  X |   | X  X           X |     Rolled 65
| O           X  X |   | X  X     O     X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
GNU Backgammon  Position ID: jNvQAwiH3Q4AMA
Match ID   : cAkXAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| O           O  O |   | O        O     X |     0 points
|             O  O |   | O        O     X |
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
| O                |   |                  |
| O           X    |   | X              X |
| O           X  X |   | X  X           X |     Rolled 65
| O           X  X |   | X  X     O     X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: L7YNADCM29ADCA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| O           O  O |   | O        O     X |     0 points
|             O  O |   | O        O     X |     On roll
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
| O                |   |                X |
| O                |   |                X |
| O           X  X |   | X  X           X |
| O           X  X |   | X  X     O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: L7YNADCM29ADCA
Match ID   : MAETAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| O           O  O |   | O        O     X |     0 points
|             O  O |   | O        O     X |     Rolled 46
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
| O                |   |                X |
| O                |   |                X |
| O           X  X |   | X  X           X |
| O           X  X |   | X  X     O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
gnubg
moves 13/9 13/7.
GNU Backgammon  Position ID: jLtFAwgvtg0AMA
Match ID   : cAkAAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| O        O  O  O |   | O        O     X |     0 points
|             O  O |   | O        O     X |
|                O |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                X |
|                  |   |                X |
| O           X  X |   | X  X           X |     On roll
| O           X  X |   | X  X     O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: jLtFAwgvtg0AMA
Match ID   : cAkSAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| O        O  O  O |   | O        O     X |     0 points
|             O  O |   | O        O     X |
|                O |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                X |
|                  |   |                X |
| O           X  X |   | X  X           X |     Rolled 44
| O           X  X |   | X  X     O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
GNU Backgammon  Position ID: jLtFAwgvtg0AMA
Match ID   : cAkSAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
| O        O  O  O |   | O        O     X |     0 points
|             O  O |   | O        O     X |
|                O |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                X |
|                  |   |                X |
| O           X  X |   | X  X           X |     Rolled 44
| O           X  X |   | X  X     O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: L7YNMACMu6EBRA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| O        X  O  O | O | O        O       |     0 points
|          X  O  O |   | O        O       |     On roll
|                O |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                X |
|                  |   |                X |
| O           X  X |   | X  X           X |
| O           X  X |   | X  X     O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: L7YNMACMu6EBRA
Match ID   : MIEOAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
| O        X  O  O | O | O        O       |     0 points
|          X  O  O |   | O        O       |     Rolled 53
|                O |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                X |
|                  |   |                X |
| O           X  X |   | X  X           X |
| O           X  X |   | X  X     O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
gnubg
moves bar/22 12/7.
GNU Backgammon  Position ID: jHuDAQwvtg0wAA
Match ID   : cAkAAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          X  O  O |   | O        O       |     0 points
|          X  O  O |   | O        O       |
|                O |   | O                |
|                O |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                X |
|                  |   |                X |
| O           X  X |   | X  X     O     X |     On roll
| O           X  X |   | X  X     O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: jHuDAQwvtg0wAA
Match ID   : cAkSAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          X  O  O |   | O        O       |     0 points
|          X  O  O |   | O        O       |
|                O |   | O                |
|                O |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                X |
|                  |   |                X |
| O           X  X |   | X  X     O     X |     Rolled 44
| O           X  X |   | X  X     O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
GNU Backgammon  Position ID: jHuDAQwvtg0wAA
Match ID   : cAkSAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          X  O  O |   | O        O       |     0 points
|          X  O  O |   | O        O       |
|                O |   | O                |
|                O |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                X |
|                  |   |                X |
| O           X  X |   | X  X     O     X |     Rolled 44
| O           X  X |   | X  X     O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 72wGMACMe4MBDA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          X  O  O |   | O        O       |     0 points
|          X  O  O |   | O        O       |     On roll
|                O |   | O                |
|                O |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                X |
|                  |   |             X  X |
| O              X |   |    X  X  O  X  X |
| O              X |   |    X  X  O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 72wGMACMe4MBDA
Match ID   : MIEKAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          X  O  O |   | O        O       |     0 points
|          X  O  O |   | O        O       |     Rolled 25
|                O |   | O                |
|                O |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                X |
|                  |   |             X  X |
| O              X |   |    X  X  O  X  X |
| O              X |   |    X  X  O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
gnubg
moves 7/5 7/2.
GNU Backgammon  Position ID: mm6DAQzvbAYwAA
Match ID   : cAkAAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          X  O  O |   | O  O     O  O    |     0 points
|          X  O  O |   | O        O       |
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                X |
|                  |   |             X  X |
| O              X |   |    X  X  O  X  X |     On roll
| O              X |   |    X  X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: mm6DAQzvbAYwAA
Match ID   : cAkKAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          X  O  O |   | O  O     O  O    |     0 points
|          X  O  O |   | O        O       |
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                X |
|                  |   |             X  X |
| O              X |   |    X  X  O  X  X |     Rolled 42
| O              X |   |    X  X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
GNU Backgammon  Position ID: mm6DAQzvbAYwAA
Match ID   : cAkKAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          X  O  O |   | O  O     O  O    |     0 points
|          X  O  O |   | O        O       |
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                  |
|                  |   |                X |
|                  |   |             X  X |
| O              X |   |    X  X  O  X  X |     Rolled 42
| O              X |   |    X  X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 39kEMACaboMBDA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          X  O  O |   | O  O     O  O    |     0 points
|          X  O  O |   | O        O       |     On roll
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |                X |
|                  |   |             X  X |
| O                |   |    X  X  O  X  X |
| O              X |   |    X  X  O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 39kEMACaboMBDA
Match ID   : MAEHAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          X  O  O |   | O  O     O  O    |     0 points
|          X  O  O |   | O        O       |     Rolled 16
|                  |   | O                |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |                X |
|                  |   |             X  X |
| O                |   |    X  X  O  X  X |
| O              X |   |    X  X  O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
gnubg
moves 8/2 7/6.
GNU Backgammon  Position ID: Nr2CAQzf2QQwAA
Match ID   : cAkAAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          X  O  O |   | O  O     O  O    |     0 points
|          X       |   | O        O  O    |
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |                X |
|                  |   |             X  X |
| O                |   |    X  X  O  X  X |     On roll
| O              X |   |    X  X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: Nr2CAQzf2QQwAA
Match ID   : cIkJAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          X  O  O |   | O  O     O  O    |     0 points
|          X       |   | O        O  O    |
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |                X |
|                  |   |             X  X |
| O                |   |    X  X  O  X  X |     Rolled 32
| O              X |   |    X  X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
GNU Backgammon  Position ID: Nr2CAQzf2QQwAA
Match ID   : cIkJAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          X  O  O |   | O  O     O  O    |     0 points
|          X       |   | O        O  O    |
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |                X |
|                  |   |             X  X |
| O                |   |    X  X  O  X  X |     Rolled 32
| O              X |   |    X  X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 37kBJAA2vYIBDA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|    X     X  O  O |   | O  O     O  O    |     0 points
|                  |   | O        O  O    |     On roll
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |                X |
|                  |   |       X     X  X |
| O                |   |    X  X  O  X  X |
| O                |   |    X  X  O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 37kBJAA2vYIBDA
Match ID   : MAEOAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|    X     X  O  O |   | O  O     O  O    |     0 points
|                  |   | O        O  O    |     Rolled 34
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |                X |
|                  |   |       X     X  X |
| O                |   |    X  X  O  X  X |
| O                |   |    X  X  O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
gnubg
moves 13/9* 8/5.
GNU Backgammon  Position ID: NnsJAQzfuQEEQA
Match ID   : cAkAAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|    X     O     O |   | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |                X |
|                  |   |       X     X  X |
|                  |   |    X  X  O  X  X |     On roll
| O                | X |    X  X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: NnsJAQzfuQEEQA
Match ID   : cAkTAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|    X     O     O |   | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |                X |
|                  |   |       X     X  X |
|                  |   |    X  X  O  X  X |     Rolled 64
| O                | X |    X  X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
GNU Backgammon  Position ID: NnsJAQzfuQEEQA
Match ID   : cAkTAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|    X     O     O |   | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |                X |
|                  |   |       X     X  X |
|                  |   |    X  X  O  X  X |     Rolled 64
| O                | X |    X  X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 37kRAAQ2ewkBDA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          O     O |   | O  O  X  O  O    |     0 points
|                  |   | O  O     O  O    |     On roll
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |                X |
|                  |   |       X     X  X |
|                  |   |    X  X  O  X  X |
| O           X    |   |    X  X  O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 37kRAAQ2ewkBDA
Match ID   : MIEFAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          O     O |   | O  O  X  O  O    |     0 points
|                  |   | O  O     O  O    |     Rolled 13
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |                X |
|                  |   |       X     X  X |
|                  |   |    X  X  O  X  X |
| O           X    |   |    X  X  O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
gnubg
moves 7/4* 6/5.
GNU Backgammon  Position ID: tu4IAQzfuREAQA
Match ID   : cAkAAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          O       |   | O  O  O  O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O  O             |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |                X |
|                  |   |       X     X  X |
|                  |   |    X  X  O  X  X |     On roll
| O           X    | X |    X  X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: tu4IAQzfuREAQA
Match ID   : cIkSAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          O       |   | O  O  O  O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O  O             |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |                X |
|                  |   |       X     X  X |
|                  |   |    X  X  O  X  X |     Rolled 54
| O           X    | X |    X  X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
GNU Backgammon  Position ID: tu4IAQzfuREAQA
Match ID   : cIkSAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          O       |   | O  O  O  O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O  O             |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |                X |
|                  |   |       X     X  X |
|                  |   |    X  X  O  X  X |     Rolled 54
| O           X    | X |    X  X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 37kRIAA2d0AAYw
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          X       | O | O  O     O  O    |     0 points
|                  | O | O  O     O  O    |     On roll
|                  |   | O  O             |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |                X |
|                  |   |       X     X  X |
|                  |   |    X  X  O  X  X |
| O           X    |   |    X  X  O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 37kRIAA2d0AAYw
Match ID   : MIEFAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          X       | O | O  O     O  O    |     0 points
|                  | O | O  O     O  O    |     Rolled 31
|                  |   | O  O             |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |                X |
|                  |   |       X     X  X |
|                  |   |    X  X  O  X  X |
| O           X    |   |    X  X  O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
gnubg
moves bar/22.
GNU Backgammon  Position ID: NndAAEffuREgAA
Match ID   : cAkAAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          X       | O | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O  O             |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |                X |
|                  |   |       X  O  X  X |
|                  |   |    X  X  O  X  X |     On roll
| O           X    |   |    X  X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: NndAAEffuREgAA
Match ID   : cAkJAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          X       | O | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O  O             |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |                X |
|                  |   |       X  O  X  X |
|                  |   |    X  X  O  X  X |     Rolled 22
| O           X    |   |    X  X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
GNU Backgammon  Position ID: NndAAEffuREgAA
Match ID   : cAkJAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          X       | O | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O  O             |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |                X |
|                  |   |                X |
|                  |   |       X  O  X  X |
|                  |   |    X  X  O  X  X |     Rolled 22
| O           X    |   |    X  X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: 32cDIAA2d0AARw
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          X       | O | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |     On roll
|                  |   | O  O             |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             X  X |
|                  |   |             X  X |
|                  |   |          O  X  X |
|                  |   |    X  X  O  X  X |
| O                |   |    X  X  O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: 32cDIAA2d0AARw
Match ID   : MAESAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          X       | O | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |     Rolled 44
|                  |   | O  O             |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             X  X |
|                  |   |             X  X |
|                  |   |          O  X  X |
|                  |   |    X  X  O  X  X |
| O                |   |    X  X  O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
gnubg
cannot move.
GNU Backgammon  Position ID: NndAAEffZwMgAA
Match ID   : cAkAAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          X       | O | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O  O             |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             X  X |
|                  |   |             X  X |
|                  |   |          O  X  X |
|                  |   |    X  X  O  X  X |     On roll
| O                |   |    X  X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: NndAAEffZwMgAA
Match ID   : cAkOAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          X       | O | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O  O             |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             X  X |
|                  |   |             X  X |
|                  |   |          O  X  X |
|                  |   |    X  X  O  X  X |     Rolled 43
| O                |   |    X  X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
GNU Backgammon  Position ID: NndAAEffZwMgAA
Match ID   : cAkOAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|          X       | O | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O  O             |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             X  X |
|                  |   |             X  X |
|                  |   |          O  X  X |
|                  |   |    X  X  O  X  X |     Rolled 43
| O                |   |    X  X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: v58BIAA2d0AARw
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          X       | O | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |     On roll
|                  |   | O  O             |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6  6 |
|                  |   |             X  X |
|                  |   |          O  X  X |
|                  |   |       X  O  X  X |
| O                |   |       X  O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: v58BIAA2d0AARw
Match ID   : MAEPAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|          X       | O | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |     Rolled 36
|                  |   | O  O             |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6  6 |
|                  |   |             X  X |
|                  |   |          O  X  X |
|                  |   |       X  O  X  X |
| O                |   |       X  O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
gnubg
moves bar/19 13/10.
GNU Backgammon  Position ID: NncIIA6/nwEgAA
Match ID   : cAkAAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|       O  X       |   | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O  O             |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6  6 |
|                  |   |             X  X |
|                  |   |          O  X  X |
|                  |   |       X  O  X  X |     On roll
|                  |   | O     X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: NncIIA6/nwEgAA
Match ID   : cIkFAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|       O  X       |   | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O  O             |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6  6 |
|                  |   |             X  X |
|                  |   |          O  X  X |
|                  |   |       X  O  X  X |     Rolled 31
|                  |   | O     X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
GNU Backgammon  Position ID: NncIIA6/nwEgAA
Match ID   : cIkFAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|       O  X       |   | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O  O             |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6  6 |
|                  |   |             X  X |
|                  |   |          O  X  X |
|                  |   |       X  O  X  X |     Rolled 31
|                  |   | O     X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: fz8BEAA2dwAQRw
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|       X          | O | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |     On roll
|                  |   | O  O             |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6  7 |
|                  |   |             X  X |
|                  |   |          O  X  X |
|                  |   |          O  X  X |
|                  |   | O     X  O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: fz8BEAA2dwAQRw
Match ID   : MIENAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|       X          | O | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |     Rolled 33
|                  |   | O  O             |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6  7 |
|                  |   |             X  X |
|                  |   |          O  X  X |
|                  |   |          O  X  X |
|                  |   | O     X  O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
gnubg
moves bar/22 19/10*.
GNU Backgammon  Position ID: NncIAA9/PwEAQA
Match ID   : cAkAAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|       O          |   | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O  O             |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6  7 |
|                  |   |          O  X  X |
|                  |   |          O  X  X |
|                  |   |          O  X  X |     On roll
|                  | X |       X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: NncIAA9/PwEAQA
Match ID   : cAkOAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|       O          |   | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O  O             |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6  7 |
|                  |   |          O  X  X |
|                  |   |          O  X  X |
|                  |   |          O  X  X |     Rolled 43
|                  | X |       X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
GNU Backgammon  Position ID: NncIAA9/PwEAQA
Match ID   : cAkOAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|       O          |   | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O  O             |
|                  |   |                  |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6  7 |
|                  |   |          O  X  X |
|                  |   |          O  X  X |
|                  |   |          O  X  X |     Rolled 43
|                  | X |       X  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: /34AAAQ2dwgADw
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|       O          |   | O  O  X  O  O    |     0 points
|                  |   | O  O     O  O    |     On roll
|                  |   | O  O             |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6  8 |
|                  |   |          O  X  X |
|                  |   |          O  X  X |
|                  |   |          O  X  X |
|                  |   |          O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: /34AAAQ2dwgADw
Match ID   : MIESAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|       O          |   | O  O  X  O  O    |     0 points
|                  |   | O  O     O  O    |     Rolled 45
|                  |   | O  O             |
|                  |   |                  |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6  8 |
|                  |   |          O  X  X |
|                  |   |          O  X  X |
|                  |   |          O  X  X |
|                  |   |          O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
gnubg
moves 22/17 10/6.
GNU Backgammon  Position ID: NvcACA7/fgAABA
Match ID   : cAkAAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   | O  O  X  O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O  O             |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6  8 |
|                  |   |             X  X |
|                  |   |          O  X  X |
|                  |   |          O  X  X |     On roll
|             O    |   |          O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: NvcACA7/fgAABA
Match ID   : cIkNAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   | O  O  X  O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O  O             |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6  8 |
|                  |   |             X  X |
|                  |   |          O  X  X |
|                  |   |          O  X  X |     Rolled 33
|             O    |   |          O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
GNU Backgammon  Position ID: NvcACA7/fgAABA
Match ID   : cIkNAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   | O  O  X  O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O  O             |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6  8 |
|                  |   |             X  X |
|                  |   |          O  X  X |
|                  |   |          O  X  X |     Rolled 33
|             O    |   |          O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: /35AAAA29wAIDg
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |     On roll
|                  |   | O  O             |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6  8 |
|                  |   |             X  X |
|                  |   |          O  X  X |
|                  |   |          O  X  X |
|          X  O    |   |          O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: /35AAAA29wAIDg
Match ID   : MIEFAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |     Rolled 13
|                  |   | O  O             |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             6  8 |
|                  |   |             X  X |
|                  |   |          O  X  X |
|                  |   |          O  X  X |
|          X  O    |   |          O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
gnubg
moves 17/16*/13.
GNU Backgammon  Position ID: NveAAA7/fgAAQA
Match ID   : cAkAAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O  O             |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6  8 |
|                  |   |             X  X |
|                  |   |          O  X  X |
|                  |   |          O  X  X |     On roll
| O                | X |          O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: NveAAA7/fgAAQA
Match ID   : cAkGAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O  O             |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6  8 |
|                  |   |             X  X |
|                  |   |          O  X  X |
|                  |   |          O  X  X |     Rolled 41
| O                | X |          O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
GNU Backgammon  Position ID: NveAAA7/fgAAQA
Match ID   : cAkGAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O  O             |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             6  8 |
|                  |   |             X  X |
|                  |   |          O  X  X |
|                  |   |          O  X  X |     Rolled 41
| O                | X |          O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: /30AAAQ294AADg
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   | O  O  X  O  O    |     0 points
|                  |   | O  O     O  O    |     On roll
|                  |   | O  O             |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             X  9 |
|                  |   |             X  X |
|                  |   |          O  X  X |
|                  |   |          O  X  X |
| O                |   |          O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: /30AAAQ294AADg
Match ID   : MAEGAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   | O  O  X  O  O    |     0 points
|                  |   | O  O     O  O    |     Rolled 14
|                  |   | O  O             |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             X  9 |
|                  |   |             X  X |
|                  |   |          O  X  X |
|                  |   |          O  X  X |
| O                |   |          O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
gnubg
moves 22/18 5/4*.
GNU Backgammon  Position ID: tvaAIAz/fQAAQA
Match ID   : cAkAAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   | O  O  O  O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             X  9 |
|                  |   |             X  X |
|                  |   |             X  X |
|                  |   |          O  X  X |     On roll
| O              O | X |          O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: tvaAIAz/fQAAQA
Match ID   : cAkTAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   | O  O  O  O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             X  9 |
|                  |   |             X  X |
|                  |   |             X  X |
|                  |   |          O  X  X |     Rolled 64
| O              O | X |          O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
GNU Backgammon  Position ID: tvaAIAz/fQAAQA
Match ID   : cAkTAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   | O  O  O  O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             X  9 |
|                  |   |             X  X |
|                  |   |             X  X |
|                  |   |          O  X  X |     Rolled 64
| O              O | X |          O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: /30AEAA2e0AQRg
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|       X          | O | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |     On roll
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             X  9 |
|                  |   |             X  X |
|                  |   |             X  X |
|                  |   |          O  X  X |
| O              O |   |          O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: /30AEAA2e0AQRg
Match ID   : MAEGAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|       X          | O | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |     Rolled 14
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             X  9 |
|                  |   |             X  X |
|                  |   |             X  X |
|                  |   |          O  X  X |
| O              O |   |          O  X  X |     0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
gnubg
moves bar/21 22/21.
GNU Backgammon  Position ID: NntAEAv/fQAQAA
Match ID   : cAkAAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|       X          |   | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             X  9 |
|                  |   |             X  X |
|                  |   |             X  X |
|                  |   |       O     X  X |     On roll
| O              O |   |       O  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: NntAEAv/fQAQAA
Match ID   : cAkSAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|       X          |   | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             X  9 |
|                  |   |             X  X |
|                  |   |             X  X |
|                  |   |       O     X  X |     Rolled 44
| O              O |   |       O  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
GNU Backgammon  Position ID: NntAEAv/fQAQAA
Match ID   : cAkSAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|       X          |   | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             X  9 |
|                  |   |             X  X |
|                  |   |             X  X |
|                  |   |       O     X  X |     Rolled 44
| O              O |   |       O  O  X  X |     0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: /30AAACbPSDAMA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  | O | O  O     O  O    |     0 points
|                  | O | O  O     O  O    |     On roll
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             X  9 |
|                  |   |             X  X |
|                  |   |             X  X |
|                  |   |       O     X  X |
| O                |   |       O     X  X | X   0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: /30AAACbPSDAMA
Match ID   : MIESAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  | O | O  O     O  O    |     0 points
|                  | O | O  O     O  O    |     Rolled 54
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |             X  9 |
|                  |   |             X  X |
|                  |   |             X  X |
|                  |   |       O     X  X |
| O                |   |       O     X  X | X   0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
gnubg
moves bar/21 bar/20.
GNU Backgammon  Position ID: NntAQAf/fQAAAA
Match ID   : cAkAAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             X  9 |
|                  |   |             X  X |
|                  |   |       O     X  X |
|                  |   |       O     X  X |     On roll
| O                |   |    O  O     X  X | X   0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
Enter dice: You must enter two numbers between 1 and 6.
Enter dice: You must enter two numbers between 1 and 6.
Enter dice:  GNU Backgammon  Position ID: NntAQAf/fQAAAA
Match ID   : cAkSAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             X  9 |
|                  |   |             X  X |
|                  |   |       O     X  X |
|                  |   |       O     X  X |     Rolled 44
| O                |   |    O  O     X  X | X   0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
GNU Backgammon  Position ID: NntAQAf/fQAAAA
Match ID   : cAkSAAAAAAAA
+13-14-15-16-17-18------19-20-21-22-23-24-+     O: gnubg
|                  |   | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
v|                  |BAR|                  |     (Cube: 1)
|                  |   |             X  9 |
|                  |   |             X  X |
|                  |   |       O     X  X |
|                  |   |       O     X  X |     Rolled 44
| O                |   |    O  O     X  X | X   0 points
+12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gamonix
in on move.
GNU Backgammon  Position ID: /wUAALDZAwI6AA
Match ID   : MAEAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |     On roll
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                9 | X
|                  |   |                X | X
|                  |   |       O        X | X
|                  |   |       O        X | X
| O                |   |    O  O     X  X | X   0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
gnubg
offers to resign a single game.
GNU Backgammon  Position ID: /wUAALDZAwI6AA
Match ID   : MCkAAAAAAAAA
+12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gnubg
|                  |   | O  O     O  O    |     0 points
|                  |   | O  O     O  O    |     On roll, resigns single game
|                  |   | O                |
|                  |   | O                |
|                  |   |                  |
^|                  |BAR|                  |     (Cube: 1)
|                  |   |                9 | X
|                  |   |                X | X
|                  |   |       O        X | X
|                  |   |       O        X | X
| O                |   |    O  O     X  X | X   0 points
+13-14-15-16-17-18------19-20-21-22-23-24-+     X: gamonix
Please resolve the resignation first.
You must roll the dice before you can move.
gamonix
accepts and wins a single game.
gamonix
wins a single game and 1 point.
The score (after 1 game) is: gnubg
0, gamonix
1 (money session, with Jacoby rule).

Session complete
